<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hide_all_notifications">सर्व सूचना लपवा</string>
    <string name="unstable_updates_summary">अस्थिर आवृत्तीसाठी अद्ययाव सुचवा</string>
    <string name="unstable_updates">अस्थिर अद्ययाव</string>
    <string name="prompt_to_send_crash_reports_summary">ऍप कोसाळल्याचा अहवाल बनवून तो अहवाल विकासकाला पाठवा</string>
    <string name="installIncompatible">हे अँप तुमच्या यंत्रासाठी अनुकूल नाही, तरीदेखील स्थापना करु इच्छिता\?</string>
    <string name="newPerms">नवीन</string>
    <string name="category_Reading">वाचन</string>
    <string name="pref_language">भाषा</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="repo_provider">: %s</string>
    <string name="malformed_repo_uri">विकृत भांडार URI: %s ला दुर्लक्षित</string>
    <string name="crash_dialog_text">एका अनपेक्षित त्रुटि मुळे एप्लीकेशन बंद झाले आहे. ईमेल पाठउन समस्यांंचे समाधान मिळवू इच्छिता\?</string>
    <string name="enable_nfc_send">NFC द्वारे पाठवा…</string>
    <string name="force_old_index_summary">त्रुटी अथवा आवृत्ती अस्वीकार्यता परिस्थितीत, XML अँप अनुक्रमांकाचा वापर करा</string>
    <string name="latest__empty_state__never_updated">एकदा तुमची अँप्सची यादी अद्ययावत झाली तर, नवे अँप्स इथे</string>
    <string name="latest__empty_state__no_recent_apps">कोणतेही हल्लीचे अँप सापडले</string>
    <string name="main_menu__updates">अद्ययावत</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="menu_flattr">Flattr</string>
    <string name="menu_litecoin">लाईट</string>
    <string name="menu_bitcoin">बिट</string>
    <string name="menu_downgrade">जुनी आवृत्ती लागू</string>
    <string name="menu_source">मूळ संकेतभाषेचा स्रोत</string>
    <string name="menu_license">परवाना: %s</string>
    <string name="menu_changelog">नोंदवही</string>
    <string name="menu_issues">चिंतादायक विषय</string>
    <string name="menu_email">इमेल</string>
    <string name="menu_website">संकेतस्थळ</string>
    <string name="menu_ignore_this">हे अद्ययावन दुर्लक्षित</string>
    <string name="menu_ignore_all">सर्व अद्ययावत दुर्लक्षित</string>
    <string name="menu_select_for_wipe">हटवण्यासाठी निवड</string>
    <string name="repositories_summary">अँप्ससाठी अतिरिक्त स्रोत</string>
    <string name="invalid_url">हा स्वीकृत दुवा नाही.</string>
    <string name="bad_fingerprint">अस्पष्ट बोटांचे ठसे</string>
    <string name="repo_exists_add_mirror">ही एक %1$s ची प्रतिकृती आहे, याला एक पर्यायीकृती म्हणून जोडावे \?</string>
    <string name="repo_delete_to_overwrite">विरोधाभासी कळ जोडण्यासाठी प्रथम %1$s ला हटवा.</string>
    <string name="repo_exists_and_enabled">%1$s पूर्व निर्धारित आणि सक्षम आहे.</string>
    <string name="repo_exists_enable">%1$s पूर्व निर्धारित आहे, तुम्ही पुनः सक्षम करत असल्याची खात्री करा.</string>
    <string name="repo_exists_add_fingerprint">%1$s पूर्व नियोजित आहे, यामुळे एका नव्या कळीची माहिती जोडली जाईल.</string>
    <string name="repo_add_fingerprint">बोटांचे ठसे ( वैकल्पिक)</string>
    <string name="repo_add_url">भांडाराचा</string>
    <string name="choose_bt_send">ब्लु टूथ ने पाठवण करण्याची पद्धत निवडा</string>
    <string name="bluetooth_activity_not_found">कोणतीही ब्लू टूथ पाठवण प्रक्रिया मिळाली नाही, एकाची निवड करा!</string>
    <string name="sort_search">शोध क्रमबद्ध</string>
    <string name="clear_search">शोध परिणाम हटवा</string>
    <string name="overwrite">पुनर्लेखन</string>
    <string name="add_key">कळ</string>
    <string name="enable">लागू</string>
    <string name="versions">आवृ</string>
    <string name="repo_add_mirror">प्रतिकृती</string>
    <string name="repo_add_title">नवे भांडार</string>
    <string name="updates_disabled_by_settings">डेटा/ वायफाय द्वारे सर्व अद्ययावने</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">%1$d अँपसाठी अद्यावत डाउनलोड करा.</item>
        <item quantity="other">%1$d अँप्ससाठी अद्यावत डाउनलोड करा.</item>
    </plurals>
    <string name="updates__show_updateable_apps">अँप्स लपवा</string>
    <string name="updates__hide_updateable_apps">अँप्स</string>
    <string name="update_all">सर्व अद्ययावत करा</string>
    <string name="updates__app_with_known_vulnerability__ignore">दुर्लक्षित</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">आम्हाला %1$s मध्ये असुरक्षितता आढळली. आम्ही या अँपची तात्काळ नवीनतम आवृत्ती स्थापित करण्याची शिफारस करतो.</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">आम्हाला %1$s मध्ये असुरक्षितता आढळली. आम्ही हे अँप तात्काळ अस्थापित करण्याची शिफारस करतो.</string>
    <string name="installed_app__updates_ignored_for_suggested_version">%1$s आवृत्तीसाठी दुर्लक्षित अद्ययावत</string>
    <string name="installed_app__updates_ignored">दुर्लक्षित अद्ययावत</string>
    <string name="send_installed_apps_csv">F-Droid द्वारे CSV फाईल प्रकारे स्थापित अँप्स</string>
    <string name="send_installed_apps">सामायिक लेले स्थापित अँप्स</string>
    <string name="installed_apps__activity_title">स्थापित अँप्स</string>
    <string name="app_list__dismiss_downloading_app">डाउनलोड रद्द झा</string>
    <string name="app_list__dismiss_vulnerable_app">असुरक्षितता दुर्लक्षित केली</string>
    <string name="app_list__dismiss_app_update">अद्ययावन दुर्लक्षित</string>
    <string name="app_list_download_ready">डाऊनलोड पूर्ण, स्थापनेस सज्ज</string>
    <string name="app_size">आकार : %1$s</string>
    <string name="app_repository">भांडार : %1$s</string>
    <string name="app_permission_storage">F-Droid ला स्टोरेज मध्ये स्थापित करण्यासाठी स्टोरेजच्या परवानगीची आवश्यकता असते. कृपया पुढील भागात परवानगी देत स्थापन प्रक्रिया पूर्ण करा.</string>
    <string name="app_installed_media">%s वर फ़ाइल स्थापना</string>
    <string name="app__install_downloaded_update">अद्यायावत</string>
    <string name="app__tts__cancel_download">डाउनलोड रद्द</string>
    <string name="added_on">%s रोजी जोडले</string>
    <string name="app_recommended_version_installed">आवृत्ती %1$s (शिफारसीत)</string>
    <string name="app_version_x_installed">आवृत्ती %1$s</string>
    <string name="app_version_x_available">आवृत्ती %1$s उपलब्ध</string>
    <string name="app_inst_unknown_source">स्थापित ( अनोळखी ठिकाणाद्वारे)</string>
    <string name="app_inst_known_source">( %s द्वारे) स्थापित</string>
    <string name="app_not_installed">अद्याप स्थापित नाही</string>
    <string name="app_incompatible">विसंगत</string>
    <string name="app_suggested">शिफारस</string>
    <string name="about_license">परवा</string>
    <string name="about_source">मूळ सांकेतिक शब्दकोश</string>
    <string name="about_forum">सहाय्यता</string>
    <string name="about_site">संकेतस्थळ</string>
    <string name="about_version">आवृत्ती</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">स्थापना झालेली आवृत्ती उपलब्ध असणाऱ्या कोणत्याही आवृत्तीशी संगत नाही. अँपची अस्थापना केल्यास तुम्ही संगत आवृत्या पाहू तसेच स्थापित देखील करू शकता. गुगल प्ले द्वारे अथवा अन्य इतर ठिकाणाहून स्थापित केलेले अँप्स जर अन्य प्रमाणित हस्ताक्षर असल्यास हे बहुतांशी पाहावयास मिळते.</string>
    <string name="app_details__no_versions__none_compatible_with_device">यंत्रासाठी एकही आवृत्ती उपलब्ध नाही</string>
    <string name="app_details__no_versions__show_incompat_versions">विसंगत आवृत्ती देखील दाखवण्यासाठी, \"%1$s\" सेटिंग सक्षम .</string>
    <string name="app_details__no_versions__no_compatible_signatures">हस्ताक्षरीत असणारी एकही अनुकूल आवृत्ती</string>
    <string name="app_details__incompatible_mismatched_signature">स्थापित आवृत्तीसाठी वेगळे हस्ताक्षर</string>
    <string name="app_details_donate_prompt">%1$s,%2$sद्वारे विकसित करण्यात . त्यांच्यासाठी एक कॉफी खरीदी करा!</string>
    <string name="app_details_donate_prompt_unknown_author">%1$s च्या विकासकांसाठी एक कॉफी खरेदी करा!</string>
    <string name="update_auto_install">स्वयंचलितरीत्या अद्यापनाची स्थापना</string>
    <string name="update_auto_download_summary">अद्यापन स्वयंचलितरीत्या डाउनलोड झालेले असून तुम्हाला त्याची स्थापना करण्यास सुचवले आहे</string>
    <string name="update_auto_download">स्वयंचलितरीत्या अद्ययापन प्राप्त करा</string>
    <string name="over_network_never_summary">या पद्धतीचा वापर करून काहीही डाउनलोड करू नका</string>
    <string name="over_network_on_demand_summary">मी डाऊनलोड कळीचा वापर केल्यानंतरच या पद्धतीचा अवलंब</string>
    <string name="over_network_always_summary">उपलब्ध असल्यास नेहमी याच पध्दतीचा वापर</string>
    <string name="over_data">मोबाईल डेटा मार्फत</string>
    <string name="over_wifi">वाय-फाय</string>
    <string name="update_interval">स्वयंचलित आद्ययापन कालावधी</string>
    <string name="allow_push_requests">भांडाराला अँप स्थापना/अस्थापना करण्याचा अधिकार दया</string>
    <string name="force_old_index">जुन्या अनुक्रम पद्धतीचा आग्रही वापर</string>
    <string name="send_version_and_uuid">सर्वर वर आवृत्ती आणि युयुआयडी</string>
    <string name="keep_install_history_summary">सर्व स्थापना आणि अस्थापनेची नोंद वैयक्तिक भांडारात ठेवा</string>
    <string name="unsigned">अहस्ताक्षरित</string>
    <string name="updates">अद्ययाव</string>
    <string name="keep_install_history">स्थापना इतिहासाची नोंद</string>
    <string name="install_history_summary">सर्व स्थापना आणि अस्थापनेची वैयक्तिक नोंदवही तपासा</string>
    <string name="install_history">स्थापना इतिहास</string>
    <string name="send_history_csv">%s स्थापनेच्या इतिहासाची CSV फाईल</string>
    <string name="send_install_history">स्थापनेचा इतिहास</string>
    <string name="hide_all_notifications_summary">सर्व क्रियांना सूचना रकान्यात दाखवण्यापासून रोखा.</string>
    <string name="cache_downloaded">कैश झालेले ऍप्स राखून ठे</string>
    <string name="prompt_to_send_crash_reports">ऍप कोसळल्याचा अहवाल पाठवण्याची अनुमती</string>
    <string name="by_author_format">%s द्वारे</string>
    <string name="version">आवृत्ती</string>
    <string name="SignatureMismatch">नवी आवृत्ती इतर कोणाद्वारे दुसऱ्या \'की\' ने साईन केलेली आहे. या नव्या आवृत्तीला स्थापित करण्यासाठी जुन्या आवृत्तीला काढून कृपया पुन्हा प्रयत्न करा. लक्षात असूद्या या प्रक्रियेत अँपची सर्व माहिती नष्ट होईल</string>
    <string name="notification_title_summary_install_error">स्थापना असफल</string>
    <string name="notification_title_single_update_available">अद्ययाव उपलब्ध</string>
    <string name="crash_dialog_title">F-Droid कोसळला</string>
    <string name="swap_send_fdroid">F-Droid</string>
    <string name="category_System">यंत्रणा</string>
    <string name="category_Sports_Health">खेळ आणि</string>
    <string name="wifi">वाय-फाय</string>
    <string name="not_on_same_wifi">तुमचे यंत्र तुमच्याद्वारे जोडल्या गेलेल्या स्थानीक भांडाराच्या वाई-फाई वर नाही ! या नेटवर्क मध्ये सामील होण्याचा प्रयत्न करा: %s</string>
    <string name="repo_last_update">अंतिम अद्ययावत</string>
    <string name="unverified">असत्यापित</string>
    <string name="warning_no_internet">अद्यायवत शक्य नाही, तुम्ही इंटरनेटला जोडलेले आहात का \?</string>
    <string name="antitracklist">हे ऍप तुमच्या हालचालीवर पाळत ठेऊन नोंद करते</string>
    <string name="updates__tts__download_app">डाउनलोड</string>
    <string name="app_list__name__successfully_installed">%1$s इंंस्टॉल झाले</string>
    <string name="app_list__name__downloading_in_progress">%1$s ला डाउनलोड केले जात आहे</string>
    <string name="about_title">F-Droid बद्दल</string>
    <string name="app_details">ऍपचे विवरण</string>
    <string name="notification_action_install">स्थापना</string>
    <string name="notification_action_cancel">रद्द करा</string>
    <string name="notification_action_update">अद्ययाव ( अपडेट)</string>
    <string name="swap_dont_show_again">हे पुन्हा दाखवू</string>
    <string name="swap_welcome">F-Droid मध्ये आपलं स्वागत!</string>
    <string name="category_Writing">लिखाण</string>
    <string name="category_Time">वेळ</string>
    <string name="category_Security">सुरक्षा</string>
    <string name="category_Science_Education">विज्ञान आणि शिक्षण</string>
    <string name="category_Phone_SMS">फोन आणि एस एम</string>
    <string name="category_Navigation">मार्गक्रम</string>
    <string name="category_Multimedia">मल्टीमीडिया</string>
    <string name="category_Internet">इंटरनेट</string>
    <string name="category_Graphics">ग्राफिक्स</string>
    <string name="category_Games">खेळ</string>
    <string name="category_Connectivity">संपर्क</string>
    <string name="pref_language_default">पूर्वनिर्धारित यंत्रणा</string>
    <string name="skip">दुर्लक्ष</string>
    <string name="details_notinstalled">अस्थापित</string>
    <string name="preference_manage_installed_apps">स्थापित अप्सचे प्रबंधन</string>
    <string name="main_menu__swap_nearby">जवळपास</string>
    <string name="main_menu__categories">श्रेण्या</string>
    <string name="menu_upgrade">अद्ययाव</string>
    <string name="menu_uninstall">अ</string>
    <string name="menu_install">स्थापना</string>
    <string name="menu_share">सामायिक</string>
    <string name="menu_add_repo">नवे</string>
    <string name="menu_settings">सेटिंग्ज</string>
    <string name="cancel">रद्द करा</string>
    <string name="ok">ठीक</string>
    <string name="app_name">F-Droid</string>
    <string name="panic_destructive_actions">विध्वंसक</string>
    <string name="panic_exit_summary">हे अँप बंद केले जाईल</string>
    <string name="panic_exit_title">अप्पमधून बाहेर पडा</string>
    <string name="panic_settings_summary">आणीबाणी प्रसंगी करण्यात येणाऱ्या कारवाई</string>
    <string name="panic_settings">आणीबाणी कळीचे</string>
    <string name="allow">अनुमती द्या</string>
    <string name="panic_app_dialog_message">%1$s ला आणीबाणी प्रसंगी विध्वंसक कारवाई करण्यासाठीचा हक्क देण्यास
\nतुम्ही तयार आहात \?</string>
    <string name="panic_app_dialog_title">आणीबाणी अँपची पुष्टि</string>
    <string name="panic_app_setting_none">काहीच</string>
    <string name="panic_app_setting_summary">कोणतेही अँप सज्ज केलेले नाही</string>
    <string name="panic_app_unknown_app">अनोळखी</string>
    <string name="panic_app_setting_title">आणीबाणी कळ</string>
    <string name="preventScreenshots_summary">स्क्रिनशॉट घेण्यापासून रोखतो आणि अँपला नुकत्याच वापरलेल्या ऍप्स यादीतुन लपवतो</string>
    <string name="preventScreenshots_title">स्क्रीनशॉट घेण्यासाठी निर्बन्ध</string>
    <string name="privacy">गोपीनिय</string>
    <string name="enable_proxy_title">HTTP पर्याय सक्षम करा</string>
    <string name="proxy">पर्यायी</string>
    <string name="useTorSummary">सशक्त गोपीनियतेसाठी आग्रही टॉर डाउनलोडचा वापर करा. ऑर्बोट असणे गरजेचे</string>
    <string name="useTor">टॉरचा वापर करा</string>
    <string name="try_again">पुन्हा प्रयत्न</string>
    <string name="icon">चिन्ह</string>
    <string name="copying_icons">भांडारणात अप्पचे चिन्हे प्रतिकृतीत केली जात आहेत…</string>
    <string name="linking_apks">भाडांंरणात APK जोडत आहोत…</string>
    <string name="writing_index_jar">हस्ताक्षरीत अनुक्रमांक फाईल (index.jar) लिहित आहोत…</string>
    <string name="adding_apks_format">भांडारात %s जोडत आहोत…</string>
    <string name="deleting_repo">सद्य भांडारण हटवत आहोत…</string>
    <string name="touch_to_configure_local_repo">विवरण पाहण्यासाठी स्पर्श करा आणि इतरांना तुमचे अप्स अदलाबदल करण्याची अनुमती द्या.</string>
    <string name="local_repo_running">F-Droid अदलाबदली साठी सज्ज आहे</string>
    <string name="local_repo">स्थानिक भांडार</string>
    <string name="force_touch_apps_on">यंत्र मदती शिवाय स्पर्षफलकाची गरज भासणारे अँप्स दाखवा</string>
    <string name="force_touch_apps">स्पर्शफ़लक अँप्स देखील सामिल करा</string>
    <string name="show_anti_feature_apps_on">विरोधाभासी वैशिष्ठ्यपूर्णतेची गरज असणारे अँप्स</string>
    <string name="show_anti_feature_apps">विरोधाभासी वैशिष्ठता पूर्ण अँप्स देखील सामील करा</string>
    <string name="show_incompat_versions_on">यंत्राशी असंगत असणाऱ्या अँप आवृत्ती दाखवा</string>
    <string name="show_incompat_versions">असंगत आवृत्ती सामील करा</string>
    <string name="appcompatibility">अँप</string>
    <string name="search_hint">अँप्सचा शोध</string>
    <string name="expert_on">अतिरिक्त बदल सक्षम करण्यासाठी अतिरिक्त माहिती दाखवा</string>
    <string name="expert">तज्ञांंचे क्षेत्र</string>
    <string name="display">प्रदर्शन</string>
    <string name="antinosourcesince">मूळ सांकेतिक शब्दसंग्रह आता उपलब्ध होणार नसल्याने, अद्ययावतन शक्य नाही.</string>
    <string name="antiknownvulnlist">या अँँप्पमध्ये एक ज्ञात सुरक्षितता भेद आढळला आहे</string>
    <string name="antidisabledalgorithmlist">या अँपची रक्षाप्रणाली स्वाक्षरी कुमकुवत आहे</string>
    <string name="antiupstreamnonfreelist">बाह्यस्त्रोतातुन वापरला गेलेला काही मुळ सांकेतिक शब्दसंग्रह पुर्णतः खुला नाही</string>
    <string name="antinonfreeassetslist">या अँपमध्ये गैर मोफत सामग्री चा समावेश आहे</string>
    <string name="antinonfreedeplist">हे अँप इतर काही सशुल्क अँप्स वर अवलंबून आहे</string>
    <string name="antinonfreeadlist">हे अँप काही सशुल्क अँप्सचे प्रोत्साहन देखील करते</string>
    <string name="antinonfreenetlist">हे अँप काही सशुल्क सुविधांचे प्रोत्साहन कर</string>
    <string name="antiadslist">हे अँप जाहिराती देखील</string>
    <string name="antifeatures">प्रति</string>
    <string name="antifeatureswarning">या अप्पच्या काही बाबी ज्या तुम्ही नापसंत करु शकता.</string>
    <string name="details_new_in_version">नव्या आवृत्तीत %s</string>
    <string name="preference_category__my_apps">माझे अँप्स</string>
    <string name="categories__empty_state__no_categories">प्रस्तुत करण्यासाठी एकही श्रेणी</string>
    <string name="menu_video">चलचित्र</string>
    <string name="menu_open">उघडा</string>
    <string name="links">दुवे</string>
    <string name="app_new">नवीन</string>
    <string name="no_such_app">या सदृश्य एकही अँप मिळाले नाही.</string>
    <string name="repo_error_empty_username">वापरकर्त्याचे नाव रिक्त, ओळखशब्द बदलले नाहीत</string>
    <string name="repo_edit_credentials">परवलीचा शब्द बदला</string>
    <string name="login_password">परवलीचा शब्द</string>
    <string name="login_name">वापरकर्त्याचे नाव</string>
    <string name="login_title">प्रमाणीकरण अपेक्षित</string>
    <string name="scan_removable_storage_toast">तपासणी सुरू आहे %s…</string>
    <string name="local_repo_name">स्थानिक भांडाराचे</string>
    <string name="system_installer_on">एकत्रित स्थापना, अद्ययावतन किंवा अस्थापना करण्यासाठी विशेषअधिकाराचा वापर करा</string>
    <string name="system_installer">विशेषअधिकार जोडणी</string>
    <string name="notify_on">नवी आवृत्ती उपलब्ध झाल्यास सूचित करा</string>
    <string name="notify">उपलब्ध अद्ययावतने दाखवा</string>
    <string name="theme_dark">गडद किंवा अंधारमय</string>
    <string name="theme_light">शुभ्र किंवा</string>
    <string name="status_inserting_apps">अँपचे विवरण नोंदणी होत</string>
    <string name="status_processing_xml_percent">क्रियांवीत %2$s / %3$s (%4$d%%) %1$s</string>
    <string name="proxy_port_summary">तुमचा पर्यायी मार्ग (पोर्ट)क्र. (उदा. ८१८१)</string>
    <string name="proxy_port">पर्यायी मार्ग (पोर्ट)</string>
    <string name="proxy_host_summary">तुमच्या पर्यायी यजमान संयंत्रणेचं नाव (उदा. १२७.०.०.१)</string>
    <string name="proxy_host">पर्यायी यजमान संयंत्रना</string>
    <string name="enable_proxy_summary">सर्व नेटवर्क विनंत्यांंसाठी HTTP पर्याय अनुसरण करा</string>
    <string name="keep_year">१</string>
    <string name="keep_month">१ मही</string>
    <string name="keep_week">१ आठवडा</string>
    <string name="keep_day">१ दिवस</string>
    <string name="keep_hour">१</string>
    <string name="perms_new_perm_prefix">नवीन:</string>
    <string name="download_error">डाउनलोड अयशस्वी</string>
    <string name="perm_costs_money">हे तुम्हाला आर्थिकरीत्या गोत्यात आणू शकतं</string>
    <string name="install_confirm">हाताळले गरजेचे</string>
    <string name="swap_connecting">कनेक्ट करत आहे</string>
    <string name="swap_wifi_device_name">यंत्राचे</string>
    <string name="disabled">अक्षम</string>
    <string name="swap_stopping">बंद होत आहे</string>
    <string name="swap_starting">सुरू होत आहे</string>
    <string name="swap_choose_apps">अँप्स निवडा</string>
    <string name="open_qr_code_scanner">QR स्कॅनर सुरू</string>
    <string name="swap_hidden_wifi_ssid">(लपवलेले)</string>
    <string name="swap_blank_wifi_ssid">(रिक्त)</string>
    <string name="swap_no_wifi_network">अजूनही कोणतेच नेटवर्क नाही</string>
    <string name="swap_success">देवाणघेवाण  यशस्वी!</string>
    <string name="swap_nfc_title">देवाणघेवानिसाठी स्पर्श</string>
    <string name="nearby_splash__request_permission">अनुभव घ्या</string>
    <string name="uninstall_error_unknown">अज्ञात कारणाने, अस्थापना करण्यास असमर्थ</string>
    <string name="install_error_unknown">अज्ञात कारणाने, स्थापना करण्यास असमर्थ</string>
    <string name="empty_search_available_app_list">सदृश एकही अँप सापडले</string>
    <string name="empty_can_update_app_list">अभिनंदन, तुमचे अँप्स अद्ययावत आहेत.</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">%d ने पाहिले</item>
        <item quantity="other">%d नी पाहिले</item>
    </plurals>
    <string name="category_Theming">धर्तीवर</string>
    <string name="wifi_ap">हॉटस्पॉट</string>
    <string name="requires_features">%1$s गरजेचे</string>
    <string name="share_repository">भांडार सामाईक करा</string>
    <string name="repo_confirm_delete_title">भांडार हटवावे \?</string>
    <string name="unknown">अज्ञात</string>
    <string name="repo_user_mirrors">वापरकर्त्याचे प्रतिदुवे</string>
    <string name="repo_official_mirrors">अधिकारीक</string>
    <string name="repo_description">विवरण</string>
    <string name="repo_fingerprint">बोटांच्या ठश्याची प्रमाण प्रणाली (SHA-256)</string>
    <string name="repo_num_apps">एकूण अँप्सची</string>
    <string name="repo_url">पत्ता</string>
    <string name="theme">धर्ती</string>
    <string name="no_handler_app">तुमच्याकडे असे कोणतेही अँप नाही जे
\n%s वर नियंत्रण करेल.</string>
    <string name="permissions">परवानग्या</string>
    <string name="no_permissions">परवानग्या नाहीत</string>
    <string name="global_error_updating_repos">अद्ययावत करतेवेळी चूक :%s</string>
    <string name="all_other_repos_fine">इतर सर्व भांडारांनी कोणतीही चूक केली</string>
    <string name="repos_unchanged">सर्व भांडारे अद्ययावत</string>
    <string name="status_inserting_x_apps">%3$s मधून
\n (%1$d/%2$d) अँप विवरण नोंद करून घेतले जात आहे</string>
    <string name="status_connecting_to_repo">%1$s शी जोडले जात</string>
    <string name="banner_updating_repositories">भांडाराला अद्ययावत केले जात</string>
    <string name="download_404">अपेक्षित फाईल मिळाली नाही.</string>
    <string name="status_download_unknown_size">%1$s मधून %2$s डाऊनलोड केले जात आहे</string>
    <string name="status_download">%1$s मधून %2$s / %3$s (%4$d%%) 
\nडॉऊनलोड केले जात आहे</string>
    <string name="hide_on_long_search_press_summary">शोध कळ काही काळ दाबून ठेवल्यास ती लपवली जाईल</string>
    <string name="hide_on_long_search_press_title">शोध कळीसोबत लपवा</string>
    <string name="hiding_dialog_warning">चेतावणी: होम स्क्रिन वरील सर्व शॉर्टकट्सला देखील हटवलं जाईल आणि त्यांना पुन्हा जोडण्याची गरज भासेल.</string>
    <string name="hiding_dialog_message">तुम्ही %1$s ची अस्थापना करू इच्छिता \?
\nनकली अँप %3$s मध्ये फक्त \"%2$d\" लिहिल्यास अँपची पुनर्स्थापना होईल</string>
    <string name="panic_hide_warning_message">आणीबाणीच्या प्रसंगी हे %1$s ची आस्थापना करेल आणि नकली अँप %3$s मध्ये फक्त \"%2$d\" लिहिल्यास अँपची पुनर्स्थापना होईल</string>
    <string name="hiding_dialog_title">आता %s ला</string>
    <string name="hiding_calculator">गणनयंत्र</string>
    <string name="panic_reset_repos_summary">भांडारणाला आग्रही मूळ स्थितीत स्थित करा</string>
    <string name="panic_reset_repos_title">भांडारणाचे पुनजीवीत करा.</string>
    <string name="panic_hide_warning_title">पुनर्स्थापना कशी करावी ते लक्षात ठेवा</string>
    <string name="panic_hide_summary">अँप स्वताला लपवेल</string>
    <string name="panic_hide_title">%s ला लपवा</string>
    <string name="panic_add_apps_to_uninstall">अस्थापना आणि माहिती हटवण्यासाठीची अँप यादी</string>
    <string name="panic_apps_to_uninstall">अस्थापना आणि सर्व माहिती पुसून टाकन्यासाठी सज्ज अँप्स</string>
    <string name="panic_will_be_wiped">आस्थापना केली जाईल तसेच सर्व माहिती देखिल हटवली जाईल</string>
    <string name="latest__empty_state__no_enabled_repos">एकदा भांडाराला सक्षम करून त्याला अद्ययावत केल्यास नवीन अँप्स इथे दिसायला</string>
    <string name="menu_translation">भाषांतर</string>
    <string name="app_installed">स्थापना</string>
    <string name="scan_removable_storage_summary">सहज जोड अजोड करता येणाऱ्या एसडी कार्ड आणि यूएसबी थंब ड्राइव्ह सारख्या भांडारामध्ये एकत्रित भांडारण साठी शोध</string>
    <string name="scan_removable_storage_title">सहज जोडता येणाऱ्या संकलन भांडाराचे पृथक्करण करा</string>
    <string name="local_repo_https_on">स्थानिक भांडाराला संपर्कासाठी संकीर्ण HTTPS:// पद्धतीचा वापर करा</string>
    <string name="local_repo_name_summary">तुमच्या स्थानिक भांडाराचे जाहिरात शीर्षक : %s</string>
    <string name="update_auto_install_summary">अँप्सना डाऊनलोड करून अज्ञानवासात फक्त सूचना दाखवून अद्ययावत करा</string>
    <string name="other">अन्य</string>
    <string name="allow_push_requests_summary">भांडारणातील मेटाडेटा अप्पसची स्थापना अथवा अस्थापना करण्याच्या आग्रही मागण्या सामावून घेऊ</string>
    <string name="menu_launch">उघडा</string>
    <string name="back">मागे</string>
    <string name="yes">होय</string>
    <string name="less">कमी</string>
    <string name="more">अधिक</string>
    <string name="menu_search">शोध</string>
    <string name="no">नाही</string>
    <string name="installing">इंस्टॉल करत आहे…</string>
    <string name="install_confirm_update">तुम्हाला सद्य अॅप्लिकेशनवर अपडेट इंस्टॉल करायची आहे? तुम्ही तुमचा सद्य डेटा गमावणार नाही. अपडेट केलेल्या अॅप्लिकेशनला यावर अॅक्सेस मिळेल:</string>
    <string name="install_confirm_update_system">तुम्ही या बिल्ट-इन अॅप्लिकेशनवर अपडेट इंस्टॉल करायची आहे? तुम्ही तुमचा सद्य डेटा गमावणार नाही. अपडेट केलेल्या अॅप्लिकेशनला यावर अॅक्सेस मिळेल:</string>
    <string name="uninstall_confirm">तुम्ही हा अॅप अनइंस्टॉल करू इच्छिता?</string>
    <string name="uninstall_update_confirm">फॅक्टरी आवृत्तीसह हा अॅप पुनर्स्थित करायचा? सर्व डेटा काढला जाईल.</string>
    <string name="uninstalling">अनइंस्टॉल करत आहे…</string>
    <string name="swap_scan_qr">QR कोड स्कॅन करा</string>
    <string name="next">पुढील</string>
    <string name="install_confirm_update_no_perms">तुम्हाला सद्य अॅप्लिकेशनवर अपडेट इंस्टॉल करायची आहे? तुम्ही तुमचा सद्य डेटा गमावणार नाही. यासाठी कोणताही विशेष अॅक्सेस आवश्यक नसतो.</string>
    <string name="install_confirm_update_system_no_perms">तुम्ही या बिल्ट-इन अॅप्लिकेशनवर अपडेट इंस्टॉल करायची आहे? तुम्ही तुमचा सद्य डेटा गमावणार नाही. यासाठी कोणताही विशेष अॅक्सेस आवश्यक नसतो.</string>
    <string name="allPerms">सर्व</string>
    <string name="loading">लोड करत आहे…</string>
    <string name="delete">हटवा</string>
</resources>