<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="SignatureMismatch">Nova verzija je potpisana ključem različitim od stare. Da biste instalirali novu verziju, stara mora biti uklonjena. Molimo Vas, prvo uklonite staru verziju, a zatim pokušajte ponovno. (Napomena: uklanjanje će obrisati sve interne podatke aplikacije)</string>
    <string name="installIncompatible">Aplikacija nije kompatibilna s Vašim uređajem, ipak instalirati\?</string>
    <string name="version">Verzija</string>
    <string name="delete">Izbriši</string>
    <string name="enable_nfc_send">Omogući NFC slanje…</string>
    <string name="cache_downloaded">Zadrži privremene aplikacije</string>
    <string name="updates">Ažuriranja</string>
    <string name="unstable_updates">Nestabilna ažuriranja</string>
    <string name="unstable_updates_summary">Predloži ažuriranja za nestabilne verzije</string>
    <string name="other">Ostalo</string>
    <string name="main_menu__categories">Kategorije</string>
    <string name="main_menu__swap_nearby">Obližnji</string>
    <string name="update_interval">Interval automatskog ažuriranja</string>
    <string name="update_auto_download">Automatski dohvati ažuriranja</string>
    <string name="update_auto_download_summary">Ažuriranja su preuzeta automatski i dobit ćete obavijest, da se mogu instalirati</string>
    <string name="notify">Prikaži dostupna ažuriranja</string>
    <string name="notify_on">Pokaži obavijest kad su dostupna ažuriranja</string>
    <string name="system_installer">Povlašteno proširenje</string>
    <string name="system_installer_on">Koristi povlašteno proširenje za instaliranje, ažuriranje i uklanjanje paketa</string>
    <string name="local_repo_name">Ime Vašeg lokalnog repozitorija</string>
    <string name="local_repo_name_summary">Oglašeno ime Vašeg lokalnog repozitorija: %s</string>
    <string name="local_repo_https_on">Koristi enkriptiranu HTTPS:// vezu za lokalni repozitorij</string>
    <string name="login_title">Zahtjevana autentikacija</string>
    <string name="login_name">Korisničko ime</string>
    <string name="login_password">Lozinka</string>
    <string name="repo_edit_credentials">Promijeni lozinku</string>
    <string name="repo_error_empty_username">Prazno korisničko ime, podaci nisu promjenjeni</string>
    <string name="app_details">Detalji aplikacije</string>
    <string name="no_such_app">Nije pronađena takva aplikacija.</string>
    <string name="about_title">O F-Droidu</string>
    <string name="about_version">Verzija</string>
    <string name="about_site">Web stranica</string>
    <string name="about_source">Izvorni kod</string>
    <string name="about_license">Licenca</string>
    <string name="app_incompatible">Nekompatibilno</string>
    <string name="app_installed">Instalirano</string>
    <string name="app_not_installed">Nije instalirano</string>
    <string name="app_inst_known_source">Instalirano (sa %s)</string>
    <string name="app_inst_unknown_source">Instalirano (sa nepoznatog izvora)</string>
    <string name="added_on">Dodano %s</string>
    <string name="ok">U redu</string>
    <string name="yes">Da</string>
    <string name="no">Ne</string>
    <string name="repo_add_title">Dodaj novi repozitorij</string>
    <string name="repo_add_add">Dodaj</string>
    <string name="links">Poveznice</string>
    <string name="more">Više</string>
    <string name="less">Manje</string>
    <string name="back">Natrag</string>
    <string name="cancel">Odustani</string>
    <string name="enable">Omogući</string>
    <string name="add_key">Dodaj ključ</string>
    <string name="overwrite">Prepiši</string>
    <string name="bluetooth_activity_not_found">Nije pronađena metoda slanja preko Bluetootha, odaberite jednu!</string>
    <string name="choose_bt_send">Odaberi metodu slanja preko Bluetootha</string>
    <string name="repo_add_url">Adresa repozitorija</string>
    <string name="repo_add_fingerprint">Otisak prsta (opcionalno)</string>
    <string name="bad_fingerprint">Loš otisak prsta</string>
    <string name="invalid_url">Ovo nije valjan URL.</string>
    <string name="malformed_repo_uri">Ignoriram pogrešna URI repozitorija: %s</string>
    <string name="repo_provider">Repozitorij: %s</string>
    <string name="menu_manage">Repozitoriji</string>
    <string name="menu_settings">Postavke</string>
    <string name="menu_search">Pretraži</string>
    <string name="menu_add_repo">Novi repozitorij</string>
    <string name="menu_launch">Otvori</string>
    <string name="menu_share">Dijeli</string>
    <string name="menu_install">Instaliraj</string>
    <string name="menu_uninstall">Ukloni</string>
    <string name="menu_ignore_all">Ignoriraj sva ažuriranja</string>
    <string name="menu_ignore_this">Ignoriraj ovo ažuriranje</string>
    <string name="menu_website">Web stranica</string>
    <string name="menu_email">Pošalji email autoru</string>
    <string name="menu_issues">Problemi</string>
    <string name="menu_changelog">Zapis o promjenama</string>
    <string name="menu_source">Izvorni kod</string>
    <string name="menu_upgrade">Nadogradi</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="details_notinstalled">Nije instalirano</string>
    <string name="antiadslist">Ova aplikacija sadržava oglase</string>
    <string name="antitracklist">Ova aplikacija prati i javlja Vašu aktivnost</string>
    <string name="antinonfreeadlist">Ova aplikacija promovira neslobodne dodatke</string>
    <string name="antinonfreenetlist">Ova aplikacija promovira neslobodne mrežne usluge</string>
    <string name="antinonfreedeplist">Ova aplikacija ovisi o drugim neslobodnim aplikacijama</string>
    <string name="antiupstreamnonfreelist">Uzvodni izvorni kod nije u potpunosti otvoren/slobodan</string>
    <string name="antinonfreeassetslist">Ova aplikacija sadrži neslobodne resurse</string>
    <string name="display">Prikaz</string>
    <string name="expert">Napredno</string>
    <string name="expert_on">Prikaži dodatne informacije i omogući dodatne postavke</string>
    <string name="search_hint">Pretraži aplikacije</string>
    <string name="appcompatibility">Kompatibilnost aplikacija</string>
    <string name="show_incompat_versions">Uključi nekompatibilne verzije</string>
    <string name="show_incompat_versions_on">Prikaži verzije koje su nekompatibilne s ovim uređajem</string>
    <string name="local_repo">Lokalni repozitorij</string>
    <string name="local_repo_running">F-Droid je spreman za razmjenu</string>
    <string name="touch_to_configure_local_repo">Dodirni za prikaz detalja i za dopuštanje drugima da razmjenjuju tvoje aplikacije.</string>
    <string name="deleting_repo">Briše se trenutačni repozitorij …</string>
    <string name="adding_apks_format">%s se dodaje u repozitorij …</string>
    <string name="writing_index_jar">Piše se potpisana datoteka indeksa (index.jar) …</string>
    <string name="linking_apks">Povezuju se APK-ovi u repozitorij …</string>
    <string name="copying_icons">Kopiraju se ikone aplikacija u repozitorij …</string>
    <string name="icon">Ikona</string>
    <string name="next">Sljedeća</string>
    <string name="skip">Preskoči</string>
    <string name="useTor">Koristi Tor</string>
    <string name="useTorSummary">Prisili promet preuzimanja kroz Tor za povećanu privatnost. Zahtijeva Orbot</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Omogući HTTP Proxy</string>
    <string name="enable_proxy_summary">Postavi HTTP Proxy za sve mrežne zahtjeve</string>
    <string name="proxy_host">Proxy poslužitelj</string>
    <string name="proxy_host_summary">Naziv poslužitelja Vašeg proxyja (npr. 127.0.0.1)</string>
    <string name="proxy_port">Proxy port</string>
    <string name="proxy_port_summary">Broj priključka Vašeg proxyja (npr. 8118)</string>
    <string name="status_download">Preuzimam\n%2$s / %3$s (%4$d%%) sa\n%1$s</string>
    <string name="status_download_unknown_size">Preuzimam\n%2$s sa\n%1$s</string>
    <string name="banner_updating_repositories">Ažuriram repozitorije</string>
    <string name="status_processing_xml_percent">Obrađujem %2$s / %3$s (%4$d%%) od %1$s</string>
    <string name="status_connecting_to_repo">Spajam se na\n%1$s</string>
    <string name="status_inserting_apps">Spremanje detalja aplikacije</string>
    <string name="repos_unchanged">Svi repozitoriji su ažurirani</string>
    <string name="all_other_repos_fine">Ostali repozitoriji nisu stvorili probleme.</string>
    <string name="global_error_updating_repos">Greška prilikom ažuriranja: %s</string>
    <string name="no_permissions">Nema dopuštenja</string>
    <string name="permissions">Dozvole</string>
    <string name="no_handler_app">Nemate nijednu dostupnu aplikaciju koja može obraditi %s.</string>
    <string name="theme">Tema</string>
    <string name="unsigned">Nepotpisano</string>
    <string name="unverified">Neverificirano</string>
    <string name="repo_details">Repozitorij</string>
    <string name="repo_url">Adresa</string>
    <string name="repo_num_apps">Broj aplikacija</string>
    <string name="repo_fingerprint">Otisak potpisnog ključa (SHA-256)</string>
    <string name="repo_description">Opis</string>
    <string name="repo_last_update">Posljednje ažuriranje</string>
    <string name="repo_name">Ime</string>
    <string name="unsigned_description">Ovo znači da popis
        aplikacija nije mogao biti provjeren. Trebali bi biti oprezni
        s aplikacijama preuzetim sa nepotpisanih indeksa.
    </string>
    <string name="repo_not_yet_updated">Ovaj repozitorij nije do sad bio korišten.
        Morate ga omogućiti kako bi vidjeli aplikacije na njemu.
    </string>
    <string name="unknown">Nepoznato</string>
    <string name="repo_confirm_delete_title">Obrisati repozitorij?</string>
    <string name="repo_confirm_delete_body">Brisanje repozitorija znači, da aplikacije u repozitoriju više neće biti dostupne.
\n
\nNapomena: Sve instalirane aplikacije će ostati na Vašem uređaju.</string>
    <string name="repo_disabled_notification">Onemogućeno %1$s.
\n
\nMorat ćete ponovo omogućiti repozitorij kako bi instalirali aplikacije iz repozitorija.</string>
    <string name="repo_added">Spremljen repozitorij paketa %1$s.</string>
    <string name="repo_searching_address">Tražim repozitorij paketa na
\n%1$s</string>
    <string name="not_on_same_wifi">Vaš uređaj nije na istoj Wi-Fi mreži kao i lokalni repozitorij koji ste upravo
        dodali! Probajte se spojiti na ovu mrežu: %s
    </string>
    <string name="requires_features">Zahtjeva: %1$s</string>
    <string name="pref_language">Jezik</string>
    <string name="pref_language_default">Zadani jezik sustava</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="category_Connectivity">Povezivanje</string>
    <string name="category_Development">Razvoj</string>
    <string name="category_Games">Igre</string>
    <string name="category_Graphics">Grafika</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Novac</string>
    <string name="category_Multimedia">Multimedija</string>
    <string name="category_Navigation">Navigacija</string>
    <string name="category_Phone_SMS">Telefon i SMS</string>
    <string name="category_Reading">Čitanje</string>
    <string name="category_Science_Education">Znanost i edukacija</string>
    <string name="category_Security">Sigurnost</string>
    <string name="category_Sports_Health">Sport i zdravlje</string>
    <string name="category_System">Sustav</string>
    <string name="category_Theming">Teme</string>
    <string name="category_Time">Vrijeme</string>
    <string name="category_Writing">Pisanje</string>
    <string name="empty_search_available_app_list">Nema dostupnih odgovarajućih aplikacija.</string>
    <string name="empty_installed_app_list">Nema instaliranih aplikacija.\n\nPostoje aplikacije na Vašem uređaju, ali
        nisu dostupne iz F-Droida. Možda trebate ažurirati svoje repozitorije, ili ti repozitoriji stvarno nemaju Vaše
        aplikacije.
    </string>
    <string name="empty_can_update_app_list">Čestitke!
\nVaše aplikacije su ažurirane.</string>
    <string name="install_error_unknown">Nije uspjelo instaliranje zbog nepoznate greške</string>
    <string name="uninstall_error_unknown">Nije uspjelo instaliranje zbog nepoznate greške</string>
    <string name="system_install_denied_permissions">Proširenju nisu dodjeljene privilegirane ovlasti! Molimo stvorite
        zapis o greški!
    </string>
    <string name="swap_nfc_title">Dodirnite za razmjenu</string>
    <string name="swap_nfc_description">Ako Vaš prijatelj ima F-Droid i uključen NFC, dodirnite uređaje.</string>
    <string name="swap_join_same_wifi">Spoji se na istu Wi-Fi mrežu kao i prijatelj</string>
    <string name="swap_join_same_wifi_desc">Kako bi razmjenjivali preko Wi-Fi mreže, utvrdite da ste na istoj mreži. Ako
        nemate pristup istoj mreži, jedan od Vas može napraviti Wi-Fi Hotspot.
    </string>
    <string name="swap_join_this_hotspot">Pomozite prijatelju da se pridruži Vašem hotspotu</string>
    <string name="swap">Razmjeni aplikacije</string>
    <string name="swap_success">Razmjena uspjela!</string>
    <string name="swap_no_wifi_network">Još nema mreže</string>
    <string name="swap_active_hotspot">%1$s (Vaš hotspot)</string>
    <string name="swap_view_available_networks">Dodirnite za otvaranje dostupnih mreža</string>
    <string name="swap_switch_to_wifi">Dodirnite za prebacivanje na Wi-Fi mrežu</string>
    <string name="open_qr_code_scanner">Otvori QR skener</string>
    <string name="swap_welcome">Dobrodošli u F-Droid!</string>
    <string name="swap_confirm_connect">Želite li odmah dobaviti aplikacije iz %1$s?</string>
    <string name="swap_dont_show_again">Ne prikazuj ovo opet</string>
    <string name="swap_scan_or_type_url">Jedna osoba treba skenirati kod, ili upisati URL druge osobe u svoj
        preglednik.
    </string>
    <string name="swap_choose_apps">Odaberi aplikacije</string>
    <string name="swap_scan_qr">QR kod</string>
    <string name="swap_people_nearby">Ljudi u blizini</string>
    <string name="swap_scanning_for_peers">Tražim ljude u blizini…</string>
    <string name="swap_nearby">Obližnja razmjena</string>
    <string name="swap_intro">Spojite se i mjenjajte aplikacije s ljudima blizu Vas.</string>
    <string name="swap_visible_bluetooth">Vidljiv preko Bluetootha</string>
    <string name="swap_setting_up_bluetooth">Postavljam Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Nije vidljivo preko Bluetootha</string>
    <string name="swap_visible_wifi">Vidljivo preko Wi-Fi</string>
    <string name="swap_setting_up_wifi">Postavljam Wi-Fi…</string>
    <string name="swap_stopping_wifi">Zaustavljam Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Nije vidljivo preko Wi-Fi</string>
    <string name="swap_wifi_device_name">Ime uređja</string>
    <string name="swap_cant_find_peers">Ne možete naći koga tražite?</string>
    <string name="swap_send_fdroid">Pošalji F-Droid</string>
    <string name="apps">Programi</string>
    <string name="swap_no_peers_nearby">Nije uspjelo traženje ljudi u blizini.</string>
    <string name="swap_connecting">Povezivanje</string>
    <string name="swap_confirm">Potvrdi razmjenu</string>
    <string name="swap_qr_isnt_for_swap">Čini se da QR kod koji ste skenirali nije kod za razmjenu.</string>
    <string name="loading">Učitavanje…</string>
    <string name="swap_connection_misc_error">Greška prilikom spajanja na uređaj, razmjena nije moguća!</string>
    <string name="install_confirm">treba pristup</string>
    <string name="install_confirm_update">Želite li instalirati ažuriranje postojeće aplikacije? Vaši postojeći podaci neće biti izgubljeni. Ažurirana aplikacija dobit će pristup sljedećem:</string>
    <string name="install_confirm_update_system">Želite li instalirati ažuriranje za ovu ugrađenu aplikaciju? Vaši postojeći podaci neće biti izgubljeni. Ažurirana aplikacija dobit će pristup sljedećem:</string>
    <string name="install_confirm_update_no_perms">Želite li instalirati ažuriranje postojeće aplikacije? Vaši postojeći podaci neće se izgubiti. Nije potreban nikakav poseban pristup.</string>
    <string name="install_confirm_update_system_no_perms">Želite li instalirati ažuriranje te ugrađene aplikacije? Vaši postojeći podaci neće se izgubiti. Nije potreban nikakav poseban pristup.</string>
    <string name="newPerms">Novo</string>
    <string name="allPerms">Sve</string>
    <string name="perm_costs_money">Ovo se može naplaćivati</string>
    <string name="uninstall_update_confirm">Želite li tu aplikaciju zamijeniti tvorničkom verzijom? Izgubit ćete sve podatke.</string>
    <string name="uninstall_confirm">Želite li deinstalirati ovu aplikaciju?</string>
    <string name="download_error">Preuzimanje neuspješno!</string>
    <string name="download_pending">Čekanje na početak preuzimanja…</string>
    <string name="install_error_notify_title">Greška pri instalaciji %s</string>
    <string name="uninstall_error_notify_title">Greška pri uklanjanju %s</string>
    <string name="perms_new_perm_prefix">Novo:</string>
    <string name="perms_description_app">Pruža %1$s.</string>
    <string name="downloading">Preuzimanje…</string>
    <string name="installing">Instaliranje…</string>
    <string name="uninstalling">Deinstaliranje…</string>
    <string name="interval_never">Bez automatskih ažuriranja aplikacija</string>
    <string name="interval_1h">Provjeri ažurnost svakih sat vremena</string>
    <string name="interval_4h">Provjeri ažuriranja svaka 4 sata</string>
    <string name="interval_12h">Provjeri ažuriranja svakih 12 sati</string>
    <string name="interval_1d">Provjeri ažuriranja dnevno</string>
    <string name="interval_1w">Provjeri ažuriranja tjedno</string>
    <string name="interval_2w">Provjeri ažuriranja svaka 2 tjedna</string>
    <string name="keep_hour">1 sat</string>
    <string name="keep_day">1 dan</string>
    <string name="keep_week">1 tjedan</string>
    <string name="keep_month">1 mjesec</string>
    <string name="keep_year">1 godina</string>
    <string name="keep_forever">Zauvijek</string>
    <string name="theme_light">Svijetla</string>
    <string name="theme_dark">Tamna</string>
    <string name="crash_dialog_title">F-Droid se srušio</string>
    <string name="crash_dialog_text">Dogodila se neočekivana greška, aplikacija je prisilno zaustavljena. Želite li poslati detalje kvara putem e-pošte da bismo ga popravili\?</string>
    <string name="crash_dialog_comment_prompt">Možete dodati dodatne informacije i komentare ovdje:</string>
    <string name="keep_install_history">Zadrži povijest instalacija</string>
    <string name="update_auto_install">Automatski instaliraj ažuriranja</string>
    <string name="update_auto_install_summary">Preuzmi i ažuriraj aplikacije u pozadini, prikazujući obavijest</string>
    <string name="keep_install_history_summary">Spremi zapisnik o svim instaliranim i obrisanim aplikacijama unutar privatne trgovine</string>
    <string name="main_menu__latest_apps">Najnovije</string>
    <string name="preference_manage_installed_apps">Upravljaj instaliranim aplikacijama</string>
    <string name="notification_action_update">Ažuriraj</string>
    <string name="notification_action_cancel">Otkaži</string>
    <string name="notification_action_install">Instaliraj</string>
    <string name="app_list__name__downloading_in_progress">Preuzimanje %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s instaliran</string>
    <string name="updates__tts__download_app">Preuzmi</string>
    <string name="warning_no_internet">Nije moguće ažurirati, jeste li spojeni na internet\?</string>
    <string name="notification_title_single_update_available">Dostupno ažuriranje</string>
    <string name="notification_title_summary_install_error">Instalacija nije uspjela</string>
    <string name="by_author_format">od %s</string>
    <string name="prompt_to_send_crash_reports">Pitaj za slanje izvješća o rušenju</string>
    <string name="prompt_to_send_crash_reports_summary">Skupi podatke o rušenju i pitaj za slanje razvijatelju</string>
    <string name="hide_all_notifications">Sakrij sve obavijesti</string>
    <string name="hide_all_notifications_summary">Ne prikazuj radnje u statusnoj traci i ploči s obavijestima.</string>
    <string name="send_install_history">Šalji povijest instalacija</string>
    <string name="install_history">Povijest instalacija</string>
    <string name="app_details__incompatible_mismatched_signature">Različit potpis u odnosu na instaliranu verziju</string>
    <string name="app_details__no_versions__no_compatible_signatures">Nema verzija s kompatibilnim potpisom</string>
    <string name="app_details__no_versions__none_compatible_with_device">Nema verzija kompatibilnih s uređajem</string>
    <string name="about_forum">Forum podrške</string>
    <string name="app_suggested">Predloženo</string>
    <string name="app_new">Novo</string>
    <string name="app_version_x_available">Dostupna inačica %1$s</string>
    <string name="app_version_x_installed">Verzija %1$s</string>
    <string name="app_recommended_version_installed">Verzija %1$s (preporučeno)</string>
    <string name="app__tts__cancel_download">Prekini preuzimanje</string>
    <string name="app__install_downloaded_update">Ažuriraj</string>
    <string name="app_repository">Repozitorij: %1$s</string>
    <string name="app_size">Veličina: %1$s</string>
    <string name="app_list_download_ready">Preuzeto, spremno za instalaciju</string>
    <string name="app_list__dismiss_app_update">Ažuriranje ignorirano</string>
    <string name="app_list__dismiss_vulnerable_app">Ranjivost ignorirana</string>
    <string name="app_list__dismiss_downloading_app">Preuzimanje poništeno</string>
    <string name="installed_apps__activity_title">Instalirane aplikacije</string>
    <string name="send_installed_apps">Podijeli instalirane aplikacije</string>
    <string name="installed_app__updates_ignored">Ažuriranja ignorirana</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignoriraj</string>
    <string name="panic_settings">Postavke tipke za uzbunu</string>
    <string name="panic_settings_summary">Radnje koje će se poduzeti u hitnom slučaju</string>
    <string name="panic_exit_title">Izlaz iz aplikacije</string>
    <string name="panic_exit_summary">Aplikacija će biti zatvorena</string>
    <string name="panic_destructive_actions">Destruktivne radnje</string>
    <string name="panic_hide_title">Sakrij %s</string>
    <string name="panic_hide_summary">Aplikacija će se sakriti</string>
    <string name="panic_hide_warning_title">Zapamtite kako vratiti</string>
    <string name="hiding_calculator">Kalkulator</string>
    <string name="hiding_dialog_title">Sakrij %s sada</string>
    <string name="hide_on_long_search_press_title">Sakrij s tipkom za pretraživanje</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d više…</item>
        <item quantity="few">+%1$d više…</item>
        <item quantity="other">+%1$d više…</item>
    </plurals>
    <string name="notification_title_single_ready_to_install">Spremno za instalaciju</string>
    <string name="notification_title_single_ready_to_install_update">Ažuriranje spremno za instalaciju</string>
    <string name="notification_title_single_install_error">Instalacija nije uspjela</string>
    <string name="notification_content_single_downloading">Preuzima se \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Preuzima se ažuriranje za \"%1$s\"…</string>
    <string name="notification_content_single_installing">Instalira se \"%1$s\"…</string>
    <string name="notification_content_single_installed">Uspješno instalirano</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d ažuriranje</item>
        <item quantity="few">%1$d ažuriranja</item>
        <item quantity="other">%1$d ažuriranja</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d aplikacija instalirana</item>
        <item quantity="few">%1$d aplikacije instalirane</item>
        <item quantity="other">%1$d aplikacija instalirano</item>
    </plurals>
    <string name="notification_title_summary_update_available">Dostupno ažuriranje</string>
    <string name="notification_title_summary_downloading">Preuzimanje…</string>
    <string name="notification_title_summary_downloading_update">Preuzimanje ažuriranja…</string>
    <string name="notification_title_summary_ready_to_install">Spremno za instalaciju</string>
    <string name="notification_title_summary_ready_to_install_update">Ažuriranje spremno za instalaciju</string>
    <string name="notification_title_summary_installing">Instaliranje</string>
    <string name="notification_title_summary_installed">Uspješno instalirano</string>
    <string name="details_last_updated_today">Ažurirano danas</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Ažurirano prije %1$d dan</item>
        <item quantity="few">Ažurirano prije %1$d dana</item>
        <item quantity="other">Ažurirano prije %1$d dana</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Ažurirano prije %1$d tjedna</item>
        <item quantity="few">Ažurirano prije %1$d tjedna</item>
        <item quantity="other">Ažurirano prije %1$d tjedana</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Ažurirano prije %1$d mjeseca</item>
        <item quantity="few">Ažurirano prije %1$d mjeseca</item>
        <item quantity="other">Ažurirano prije %1$d mjeseci</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Ažurirano prije %1$d godine</item>
        <item quantity="few">Ažurirano prije %1$d godine</item>
        <item quantity="other">Ažurirano prije %1$d godina</item>
    </plurals>
    <string name="install_history_summary">Pregledaj privatne log zapise svih instaliranih i deinstaliranih aplikacija</string>
    <string name="send_version_and_uuid">Pošalji inačicu sustava i UUID uređaja na poslužitelj</string>
    <string name="repo_exists_add_fingerprint">%1$s je već podešen, ovo će dodati nove ključne informacije.</string>
    <string name="repo_exists_enable">%1$s je već podešen, potvrdite da ga želite ponovo uključiti.</string>
    <string name="repo_exists_and_enabled">%1$s je već podešen i omogućen.</string>
    <string name="force_old_index">Prisili korištenje starog indeks formata</string>
    <string name="send_version_and_uuid_summary">Koristi verziju i nasumični, jedinstven identifikator ove aplikacije prilikom preuzimanja; stupa u efekt nakon ponovnog pokretanja aplikacije.</string>
    <string name="disabled">Onemogućeno</string>
    <string name="allow">Dopusti</string>
    <string name="repo_exists_add_mirror">Ovo je kopija od %1$s, dodati ga kao zrcalo\?</string>
    <string name="menu_video">Video</string>
    <string name="force_old_index_summary">U slučaju grešaka ili problema s kompatibilnošću, koristi XML indeks aplikacije</string>
    <string name="panic_app_dialog_title">Potvrdi aplikaciju za hitne slučajeve</string>
    <string name="panic_app_setting_none">Nijedna</string>
    <string name="panic_app_setting_summary">Nijedna aplikacija nije postavljena</string>
    <string name="panic_app_unknown_app">nepoznata aplikacija</string>
    <string name="panic_app_setting_title">Aplikacija gumba za hitne slučajeve</string>
    <string name="preventScreenshots_title">Spriječi snimanje ekrana</string>
    <string name="privacy">Privatnost</string>
    <string name="try_again">Pokušaj ponovo</string>
    <string name="force_touch_apps_on">Prikaži aplikacije koje zahtijevaju dodirni ekran, bez obzira o hardverskoj podršci</string>
    <string name="force_touch_apps">Uključi aplikacije za dodirni ekran</string>
    <string name="antinosourcesince">Izvorni kod više nije dostupan, nije moguće ažurirati.</string>
    <string name="antiknownvulnlist">Ova aplikacija sadrži poznatu sigurnosnu ranjivost</string>
    <string name="antidisabledalgorithmlist">Ova aplikacija ima slab sigurnosni potpis</string>
    <string name="antifeatureswarning">Ova aplikacija ima funkcije koje ti se možda ne sviđaju.</string>
    <string name="details_new_in_version">Novo u verziji %s</string>
    <string name="preference_category__my_apps">Moje aplikacije</string>
    <string name="categories__empty_state__no_categories">Nema kategorija za prikaz</string>
    <string name="latest__empty_state__no_recent_apps">Nema nedavnih aplikacija</string>
    <string name="main_menu__updates">Ažuriranja</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="menu_downgrade">Unazadi verziju</string>
    <string name="menu_translation">Prijevod</string>
    <string name="menu_license">Licenca: %s</string>
    <string name="menu_open">Otvori</string>
    <string name="repositories_summary">Dodaj daljnje izvore aplikacija</string>
    <string name="repo_delete_to_overwrite">Najprije izbriši %1$s kako bi se dodalo s neodgovarajućim ključem.</string>
    <string name="sort_search">Razvrstaj pretragu</string>
    <string name="clear_search">Isprazni pretragu</string>
    <string name="versions">Verzije</string>
    <string name="repo_add_mirror">Dodaj zrcalni repozitorij</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Preuzmi ažuriranje za %1$d aplikaciju.</item>
        <item quantity="few">Preuzmi ažuriranja za %1$d aplikacije.</item>
        <item quantity="other">Preuzmi ažuriranja za %1$d aplikacija.</item>
    </plurals>
    <string name="updates__show_updateable_apps">Prikaži aplikacije</string>
    <string name="updates__hide_updateable_apps">Sakrij aplikacije</string>
    <string name="update_all">Ažuriraj sve</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Ažuriranja su zanemarena za verziju %1$s</string>
    <string name="send_installed_apps_csv">Aplikacije instalirane F-Droidom kao CSV datoteka</string>
    <string name="app_installed_media">Datoteka je instalirana na %s</string>
    <string name="app_details_donate_prompt">%1$s su stvorili %2$s programeri. Kupi im kavu!</string>
    <string name="app_details_donate_prompt_unknown_author">Kupi %1$s programerima kavu!</string>
    <string name="scan_removable_storage_toast">Pretražuje se %s …</string>
    <string name="scan_removable_storage_title">Traži prijenosne memorije</string>
    <string name="over_network_never_summary">Nikada ne preuzimaj ništa putem ove veze</string>
    <string name="over_network_on_demand_summary">Koristi ovu vezu samo, kad kliknem na preuzimanje</string>
    <string name="over_network_always_summary">Uvijek koristi ovu vezu kad je dostupna</string>
    <string name="over_data">Putem mobilne mreže</string>
    <string name="over_wifi">Putem Wi-Fi mreže</string>
    <string name="allow_push_requests">Dopusti repozitorijima instalirati/deinstalirati aplikacije</string>
    <string name="send_history_csv">%s povijest instalacija kao CSV datoteka</string>
    <string name="show_anti_feature_apps_on">Prikaži programe koji zahtijevaju nepoželjne funkcije</string>
    <string name="show_anti_feature_apps">Uključi programe s nepoželjnim funkcijama</string>
    <string name="antifeatures">Nepoželjne funkcije</string>
    <string name="app__tts__downloading_progress">Preuzimanje, %1$d %% gotovo</string>
    <string name="not_visible_nearby">Dijeljenje uređaja u blizini nije omogućeno</string>
    <string name="use_bluetooth">Koristi Bluetooth</string>
    <string name="swap_error_cannot_start_bluetooth">Nije moguće pokrenuti Bluetooth!</string>
    <string name="swap_stopping">Zaustavljanje…</string>
    <string name="swap_starting">Pokretanje…</string>
    <string name="swap_stopping_hotspot">Zaustavljanje žarišne točke…</string>
    <string name="swap_setting_up_hotspot">Postavljanje žarišne točke…</string>
    <string name="swap_hidden_wifi_ssid">(skriveno)</string>
    <string name="swap_blank_wifi_ssid">(prazno)</string>
    <string name="swap_visible_hotspot">Vidljivo preko žarišne točke</string>
    <string name="nearby_splash__request_permission">Probaj</string>
    <string name="nearby_splash__document_tree">Pretraži repozitorije i zrcala repozitorija na USB OTG uređaju.</string>
    <string name="nearby_splash__read_external_storage">Pretraži repozitorije i zrcala repozitorija na SD kartici.</string>
    <string name="nearby_splash__both_parties_need_fdroid">Oba uređaja trebaju %1$s za korištenje blizinske razmjene.</string>
    <string name="nearby_splash__find_people_button">Pronađi ljude u blizini</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Nemate internet\? Preuzmite aplikacije od ljudi u blizini!</string>
    <string name="share_repository">Podijeli repozitorij</string>
    <string name="repo_user_mirrors">Korisnička zrcala repozitorija</string>
    <string name="repo_official_mirrors">Službena zrcaljenja repozitorija</string>
    <string name="status_inserting_x_apps">Spremanje detalja aplikacija (%1$d/%2$d) iz %3$s</string>
    <string name="download_404">Tražena datoteka nije pronađena.</string>
    <string name="hide_on_long_search_press_summary">Dugo pritiskanje gumba za pretraživanje sakriti će aplikaciju</string>
    <string name="hiding_dialog_warning">Upozorenje: Svaki će se prečac aplikacije na početnom zaslonu također ukloniti i biti će ga potrebno ručno dodati.</string>
    <string name="panic_hide_warning_message">U slučaju uzbune, ovo će ukloniti %1$s s početnog zaslona. Upisivanjem \"%2$d\" u lažnoj aplikaciji %3$s možete obnoviti %1$s.</string>
    <string name="hiding_dialog_message">Jeste li sigurni da želite ukloniti %1$s s početnog zaslona\? %1$s možete vratiti samo upisivanjem \"%2$d\" u lažnoj aplikaciji %3$s.</string>
    <string name="panic_reset_repos_summary">Prisilno vrati postavke repozitorija na zadane vrijednosti</string>
    <string name="panic_reset_repos_title">Ponovo namjesti repozitorije</string>
    <string name="panic_add_apps_to_uninstall">Dodajte aplikacije koje želite deinstalirati i izbrisati</string>
    <string name="panic_apps_to_uninstall">Aplikacije za deinstaliranje i brisanje svih podataka</string>
    <string name="panic_will_be_wiped">Deinstalirati će se i svi će se podaci izbrisati</string>
    <string name="panic_app_dialog_message">Jeste li sigurni da želite dopustiti da %1$s pokrene destruktivne akcije tipke za uzbunu\?</string>
    <string name="preventScreenshots_summary">Blokira snimanje zaslona i skriva sadržaj aplikacije sa zaslona nedavnih aplikacija</string>
    <string name="latest__empty_state__no_enabled_repos">Nakon što omogućite repozitorij i ažurirate ga, ovdje će se prikazati najnovije aplikacije</string>
    <string name="latest__empty_state__never_updated">Nakon što se vaš popis aplikacija ažurira, ovdje će biti prikazane najnovije aplikacije</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="menu_select_for_wipe">Označi za brisanje</string>
    <string name="updates_disabled_by_settings">Sva ažuriranja su onemogućena zbog postavki Mobilnih podataka / Wi-Fi</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Pronašli smo sigurnosnu prijetnju u %1$s. Preporučujemo da odmah ažurirate ovu aplikaciju na najnoviju verziju.</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Pronašli smo sigurnosnu prijetnju u %1$s. Preporučujemo da odmah deinstalirate ovu aplikaciju.</string>
    <string name="app_permission_storage">F-Droid zahtjeva dopuštenje pristupa pohrani kako bi ovo instalirao u pohranu uređaja. Dopustite pristup pohrani na sljedećem zaslonu kako biste nastavili s instalacijom.</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Instalirana verzija nije kompatibilna s nijednom dostupnom verzijom. Deinstaliranje aplikacije omogućiti će vam pregled i instaliranje kompatibilnih verzija. Ovo se često događa s aplikacijama instaliranim putem Google Play ili drugih izvora, ako su potpisane drugim certifikatom.</string>
    <string name="app_details__no_versions__show_incompat_versions">Za prikaz nekompatibilnih verzija omogućite postavku \"%1$s\".</string>
    <string name="scan_removable_storage_summary">Traži repozitorije paketa na prijenosnoj pohrani kao što su SD kartice i USB pohrana</string>
    <string name="allow_push_requests_summary">Metapodaci repozitorija mogu uključivati push zahtjeve za instaliranje ili deinstaliranje aplikacija</string>
    <string name="theme_follow_system">Slijedi sustav</string>
    <string name="app_list__dismiss_installing_app">Instalacija prekinuta</string>
    <string name="undo">Natrag</string>
    <string name="warning_scaning_qr_code">Vaša kamera nema automatsko fokusiranje. Možda će biti teško skenirati kod.</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Prikaži %1$d aplikaciju iz %2$s kategorije</item>
        <item quantity="few">Prikaži sve %1$d aplikacije iz %2$s kategorije</item>
        <item quantity="other">Prikaži sve %1$d aplikacije iz %2$s kategorije</item>
    </plurals>
    <string name="tts_category_name">Kategorija %1$s</string>
    <string name="notification_channel_updates_description">Prikaže obavijesti o ažuriranjima aplikacija i repozitorija.</string>
    <string name="notification_channel_updates_title">Ažuriranja</string>
    <string name="notification_channel_swaps_description">Prikaže obavijesti o P2P razmjeni aplikacija.</string>
    <string name="notification_channel_swaps_title">Razmjene</string>
    <string name="notification_channel_installs_description">Prikaže obavijesti o instalaciji aplikacija.</string>
    <string name="notification_channel_installs_title">Instalacije</string>
    <string name="swap_toast_invalid_url">Nevaljan URL za razmjenu: %1$s</string>
    <string name="swap_toast_find_removeable_storage">Izaberite svoju uklonjivu SD karticu ili USB</string>
    <string name="swap_toast_not_removable_storage">Taj izbor se ne podudara s niti jednim uklonjivim medijem za pohranu, pokušajte ponovno!</string>
    <string name="not_visible_nearby_description">Prije razmjene s uređajima u blizini, učinite svoj uređaj vidljivim.</string>
    <string name="banner_no_internet">Nema interneta</string>
</resources>