<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">La versió nova està signada amb una clau diferent de l\'antiga. Per instal·lar la versió nova, desinstal·leu primer l\'antiga i proveu novament. (En desinstal·lar, suprimireu qualsevol dada interna que l\'aplicació hagi emmagatzemat)</string>
    <string name="installIncompatible">L\'aplicació no és compatible amb el vostre dispositiu. Voleu continuar igualment?</string>
    <string name="version">Versió</string>
    <string name="delete">Suprimeix</string>
    <string name="cache_downloaded">Manté les aplicacions en memòria cau</string>
    <string name="updates">Actualitzacions</string>
    <string name="other">Altres</string>
    <string name="update_interval">Període d\'actualització automàtica</string>
    <string name="notify">Mostra les actualitzacions disponibles</string>
    <string name="notify_on">Mostra una notificació en haver actualitzacions disponibles</string>
    <string name="system_installer">Extensió Privilegiada</string>
    <string name="system_installer_on">Instal·la, actualitza i suprimeix paquets fent servir l\'extensió privilegiada</string>
    <string name="local_repo_name">Nom del vostre dipòsit local</string>
    <string name="local_repo_name_summary">Títol per difondre el vostre dipòsit local: %s</string>
    <string name="local_repo_https_on">Connexió xifrada (HTTPS://) per als dipòsits locals</string>
    <string name="app_details">Detalls de l\'aplicació</string>
    <string name="no_such_app">No s\'ha trobat l\'aplicació.</string>
    <string name="about_title">Quant a l\'F-Droid</string>
    <string name="about_site">Pàgina web</string>
    <string name="about_version">Versió</string>
    <string name="app_installed">Instal·lat</string>
    <string name="app_not_installed">No instal·lada</string>
    <string name="app_inst_known_source">Instal·lat (des de %s)</string>
    <string name="app_inst_unknown_source">Instal·lat (font desconeguda)</string>
    <string name="added_on">S\'ha afegit a %s</string>
    <string name="ok">D\'acord</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="repo_add_title">Afegeix un nou dipòsit</string>
    <string name="repo_add_add">Afegeix</string>
    <string name="cancel">Cancel·la</string>
    <string name="enable">Permès</string>
    <string name="add_key">Afegeix clau</string>
    <string name="overwrite">Sobreescriu</string>
    <string name="bluetooth_activity_not_found">Trieu un mètode d\'enviament per Bluetooth!</string>
    <string name="repo_add_url">Adreça del dipòsit</string>
    <string name="repo_add_fingerprint">Empremta digital (opcional)</string>
    <string name="malformed_repo_uri">Ignorant el URI mal formatat del dipòsit: %s</string>
    <string name="menu_manage">Gestiona els dipòsits</string>
    <string name="menu_search">Cerca</string>
    <string name="menu_add_repo">Nou dipòsit</string>
    <string name="menu_launch">Obre</string>
    <string name="menu_share">Comparteix</string>
    <string name="menu_install">Instal·la</string>
    <string name="menu_uninstall">Desinstal·la</string>
    <string name="menu_ignore_all">Ignora les actualitzacions</string>
    <string name="menu_ignore_this">Ignora aquesta actualització</string>
    <string name="menu_website">Pàgina web</string>
    <string name="menu_issues">Problemes</string>
    <string name="menu_source">Codi font</string>
    <string name="menu_upgrade">Actualitza</string>
    <string name="details_notinstalled">No està instal·lat</string>
    <string name="antiadslist">Aquesta aplicació conté publicitat</string>
    <string name="antitracklist">Aquesta aplicació segueix i informa sobre la vostra activitat</string>
    <string name="antinonfreeadlist">Aquesta aplicació promou complements no lliures</string>
    <string name="antinonfreenetlist">Aquesta aplicació promou serveis de xarxa no lliures</string>
    <string name="antinonfreedeplist">Aquesta aplicació depèn d\'altres aplicacions no lliures</string>
    <string name="antiupstreamnonfreelist">El codi font no és del tot lliure</string>
    <string name="display">Pantalla</string>
    <string name="expert">Mode expert</string>
    <string name="expert_on">Mostra informació extra i habilita paràmetres extra</string>
    <string name="search_hint">Cerca aplicacions</string>
    <string name="appcompatibility">Compatibilitat d\'aplicacions</string>
    <string name="show_incompat_versions">Inclou versions incompatibles</string>
    <string name="show_incompat_versions_on">Mostra també les versions de les aplicacions que no son compatibles amb el dispositiu</string>
    <string name="local_repo">Dipòsit local</string>
    <string name="local_repo_running">F-Droid està a punt per a l\'intercanvi</string>
    <string name="touch_to_configure_local_repo">Toqueu per veure més detalls i permetre l\'intercanvi d\'aplicacions.</string>
    <string name="deleting_repo">S\'està esborrant el dipòsit actual…</string>
    <string name="adding_apks_format">Afegint %s al dipòsit…</string>
    <string name="writing_index_jar">S\'està escribint la llista d\'aplicacions (index.jar)…</string>
    <string name="linking_apks">S\'estan enllaçant paquets APK al dipòsit…</string>
    <string name="copying_icons">Copiant les icones de les aplicacions al dipòsit…</string>
    <string name="icon">Icona</string>
    <string name="next">Següent</string>
    <string name="skip">Omet</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Habilita HTTP Proxy</string>
    <string name="enable_proxy_summary">Utilitza un servidor intermediari HTTP per a totes les peticions de connexió</string>
    <string name="proxy_host">Servidor intermediari</string>
    <string name="proxy_host_summary">El nom del vostre servidor intermediari (p. ex. 127.0.0.1)</string>
    <string name="proxy_port">Port del servidor</string>
    <string name="proxy_port_summary">Número de port del servidor (p. ex. 8118)</string>
    <string name="status_download">S\'està baixant
\n%2$s / %3$s (%4$d%%) des de
\n %1$s</string>
    <string name="status_connecting_to_repo">S\'està connectant a\n%1$s</string>
    <string name="repos_unchanged">Tots els dipòsits estan actualitzats</string>
    <string name="all_other_repos_fine">Cap dels altres dipòsits ha donat errors.</string>
    <string name="global_error_updating_repos">S\'ha produït un error durant l\'actualització: %s</string>
    <string name="no_permissions">Sense permisos</string>
    <string name="no_handler_app">No teniu cap aplicació disponible que pugui gestionar %s.</string>
    <string name="theme">Tema</string>
    <string name="unsigned">Sense empremta digital</string>
    <string name="unverified">No verificat</string>
    <string name="repo_num_apps">Número d\'aplicacions</string>
    <string name="repo_fingerprint">Empremta digital de la clau del dipòsit (SHA-256)</string>
    <string name="repo_description">Descripció</string>
    <string name="repo_last_update">Darrera actualització</string>
    <string name="repo_name">Nom</string>
    <string name="unsigned_description">Això vol dir que la llista d\'«apps» podria no estar verificada. Tingueu compte amb «apps» baixades des de dipòsits sense empremta digital.</string>
    <string name="repo_not_yet_updated">Encara no heu utilitzat aquest dipòsit.
        Per veure les seves aplicacions heu d\'activar-lo.
    </string>
    <string name="unknown">Desconegut</string>
    <string name="repo_confirm_delete_title">Voleu suprimir el dipòsit?</string>
    <string name="repo_confirm_delete_body">Suprimir-ho implica que les aplicacions d\'aquest dipòsit ja no seran accessibles.
\n
\nNota: No perdreu les aplicacions ja instal·lades.</string>
    <string name="repo_disabled_notification">\"%1$s\" Inhabilitat.
\n
\nHabiliteu el dipòsit novament per instal·lar les aplicacions que conté.</string>
    <string name="repo_added">S\'ha desat el dipòsit %1$s del paquet.</string>
    <string name="repo_searching_address">S\'està cercant un dipòsit del paquet a 
\n%1$s</string>
    <string name="not_on_same_wifi">El dipòsit local que acabeu d\'afegir i el vostre dispositiu no són a la mateixa
        Wi-Fi. Proveu amb aquesta xarxa: %s
    </string>
    <string name="requires_features">Requereix: %1$s</string>
    <string name="category_Development">Desenvolupament</string>
    <string name="category_Games">Jocs</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimèdia</string>
    <string name="category_Navigation">Navegació</string>
    <string name="category_Phone_SMS">Mòbil i missatgeria</string>
    <string name="category_Reading">Per a llegir</string>
    <string name="category_Science_Education">Ciència i educació</string>
    <string name="category_Security">Seguretat</string>
    <string name="category_System">Sistema</string>
    <string name="swap_join_same_wifi">Uniu-vos a la Wi-Fi del vostre amic</string>
    <string name="swap">Intercanvia aplicacions</string>
    <string name="swap_no_wifi_network">No esteu connectats a cap xarxa</string>
    <string name="swap_view_available_networks">(Toqueu per mostrar les xarxes disponibles)</string>
    <string name="open_qr_code_scanner">Obre l\'escàner de codis QR</string>
    <string name="swap_welcome">Benvingut a F-Droid!</string>
    <string name="swap_confirm_connect">Voleu baixar aplicacions des de %1$s ara?</string>
    <string name="app_name">F-Droid</string>
    <string name="about_source">Codi font</string>
    <string name="app_incompatible">no compatible</string>
    <string name="links">Enllaços</string>
    <string name="back">Torna</string>
    <string name="pref_language">Idioma</string>
    <string name="wifi">Wi-Fi</string>
    <string name="category_Graphics">Gràfics</string>
    <string name="category_Money">Diners</string>
    <string name="category_Sports_Health">Esports i Salut</string>
    <string name="category_Theming">Temes</string>
    <string name="category_Connectivity">Connectivitat</string>
    <string name="category_Time">Temps</string>
    <string name="category_Writing">Per a escriure</string>
    <string name="unstable_updates">Actualitzacions inestables</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="banner_updating_repositories">Actualitzant respositoris</string>
    <string name="more">Més</string>
    <string name="less">Menys</string>
    <string name="permissions">Permisos</string>
    <string name="enable_nfc_send">Habilita l\'enviament NFC…</string>
    <string name="unstable_updates_summary">Suggereix actualitzacions a versions inestables</string>
    <string name="choose_bt_send">Trieu el mètode d\'enviament per Bluetooth</string>
    <string name="bad_fingerprint">Empremta digital incorrecta</string>
    <string name="invalid_url">L\'adreça URL és invàlida.</string>
    <string name="menu_settings">Configuració</string>
    <string name="menu_changelog">Registre de canvis</string>
    <string name="status_download_unknown_size">S\'està baixant\n%2$s des de\n%1$s</string>
    <string name="status_processing_xml_percent">S\'està processant %2$s / %3$s (%4$d%%) de %1$s</string>
    <string name="repo_details">Dipòsit</string>
    <string name="repo_url">Adreça</string>
    <string name="pref_language_default">Predeterminat del sistema</string>
    <string name="wifi_ap">Punt d\'accés</string>
    <string name="interval_never">No actualitzis les apps automàticament</string>
    <string name="interval_1h">Cerca actualitzacions cada hora</string>
    <string name="interval_4h">Cerca actualitzacions cada 4 hores</string>
    <string name="interval_12h">Cerca actualitzacions cada 12 hores</string>
    <string name="interval_1d">Cerca actualitzacions diàriament</string>
    <string name="interval_1w">Cerca actualitzacions setmanalment</string>
    <string name="interval_2w">Cerca actualitzacions cada dues setmanes</string>
    <string name="theme_light">Clar</string>
    <string name="theme_dark">Fosc</string>
    <string name="newPerms">Nous</string>
    <string name="allPerms">Tots</string>
    <string name="perm_costs_money">Això us pot costar diners</string>
    <string name="uninstall_update_confirm">Si substitueixes aquesta aplicació per la versió de fàbrica, s\'esborraran totes les dades.</string>
    <string name="uninstall_confirm">Vols desinstal·lar aquesta aplicació?</string>
    <string name="download_error">Error en la baixada!</string>
    <string name="perms_new_perm_prefix">Nou:</string>
    <string name="perms_description_app">Proporcionat per %1$s.</string>
    <string name="downloading">S\'està baixant…</string>
    <string name="empty_installed_app_list">Cap aplicació instal·lada\n\nTeniu aplicacions al vostre dispositiu, però no
        estan disponibles a F-Droid. Això podria ser perquè necessiteu actualitzar els repositoris o perquè els
        repositoris no contenen les vostres aplicacions.
    </string>
    <string name="install_error_unknown">La instal·lació ha fallat per un error desconegut</string>
    <string name="uninstall_error_unknown">La desinstal·lació ha fallat per un error desconegut</string>
    <string name="empty_can_update_app_list">Enhorabona!
\nLes vostres aplicacions estan actualitzades.</string>
    <string name="system_install_denied_permissions">No s\'han concedit els permisos de sistema a l\'extensió! Si podeu,
        informeu d\'aquest error!
    </string>
    <string name="swap_nfc_title">Toqueu per intercanviar</string>
    <string name="swap_nfc_description">Si l\'altra persona té l\'F-Droid i l\'NFC encesos, feu que els dispositius es toquin.</string>
    <string name="swap_join_same_wifi_desc">Per intercanviar utilitzant Wi-Fi, assegureu-vos que us trobeu a la mateixa
        xarxa. Si no teniu accés a la mateixa xarxa un de vosaltres pot crear un punt d\'accés Wi-Fi.
    </string>
    <string name="swap_join_this_hotspot">Ajudeu al vostre amic a unir-se al vostre punt d\'accés</string>
    <string name="swap_success">Intercanvi correcte!</string>
    <string name="swap_active_hotspot">%1$s (el vostre punt d\'accés)</string>
    <string name="swap_switch_to_wifi">Toqueu per canviar a una xarxa Wi-Fi</string>
    <string name="swap_dont_show_again">No tornis a mostrar això</string>
    <string name="swap_scan_or_type_url">Una persona ha d\'escanejar el codi, o escriure l\'URL de l\'altra al navegador.</string>
    <string name="swap_choose_apps">Trieu les aplicacions</string>
    <string name="swap_scan_qr">Codi QR</string>
    <string name="swap_people_nearby">Persones a prop</string>
    <string name="swap_scanning_for_peers">S\'està cercant persones a prop…</string>
    <string name="swap_nearby">Intercanvi per proximitat</string>
    <string name="swap_intro">Connecteu-vos i intercanvieu aplicacions amb persones a prop.</string>
    <string name="swap_visible_bluetooth">Visible mitjançant Bluetooth</string>
    <string name="swap_setting_up_bluetooth">S\'està preparant el Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">No visible mitjançant Bluetooth</string>
    <string name="swap_visible_wifi">Visible mitjançant Wi-Fi</string>
    <string name="swap_setting_up_wifi">S\'està preparant la connexió Wi-Fi…</string>
    <string name="swap_not_visible_wifi">No visible mitjançant Wi-Fi</string>
    <string name="swap_wifi_device_name">Nom del dispositiu</string>
    <string name="swap_cant_find_peers">No trobeu a qui esteu cercant?</string>
    <string name="swap_send_fdroid">Envia l\'F-Droid</string>
    <string name="apps">Aplicacions</string>
    <string name="swap_no_peers_nearby">No s\'ha trobat ningú a prop amb qui intercanviar.</string>
    <string name="swap_connecting">S\'està connectant</string>
    <string name="swap_confirm">Confirmeu l\'intercanvi</string>
    <string name="swap_qr_isnt_for_swap">El codi QR que heu escanejat no sembla un codi d\'intercanvi.</string>
    <string name="loading">S\'està carregant…</string>
    <string name="swap_connection_misc_error">S\'ha produït un error en connectar-se al dispositiu. No us podeu connectar!</string>
    <string name="install_confirm">necessita accés a</string>
    <string name="install_confirm_update">Vols instal·lar una actualització per a aquesta aplicació? No es perdran les teves dades existents. L\'aplicació actualitzada tindrà els permisos següents:</string>
    <string name="install_confirm_update_system">Vols instal·lar una actualització d\'aquesta aplicació integrada? No es perdran les teves dades. L\'aplicació actualitzada tindrà els permisos següents:</string>
    <string name="install_confirm_update_no_perms">Vols instal·lar una actualització a aquesta aplicació existent? Les dades existents no es perdran. No cal cap tipus d\'accés especial.</string>
    <string name="install_confirm_update_system_no_perms">Vols instal·lar una actualització a aquesta aplicació integrada? Les teves dades existents no es perdran. No cal cap tipus d\'accés especial.</string>
    <string name="login_title">Es requereix autenticació</string>
    <string name="login_name">Nom d\'usuari</string>
    <string name="login_password">Contrasenya</string>
    <string name="repo_edit_credentials">Canvia la contrasenya</string>
    <string name="repo_error_empty_username">El nom d\'usuari és buit, les credencials no s\'han canviat</string>
    <string name="about_license">Llicència</string>
    <string name="empty_search_available_app_list">Cap coincidència amb les aplicacions disponibles.</string>
    <string name="status_inserting_apps">S\'estan desant els detalls de l\'aplicació</string>
    <string name="crash_dialog_title">Ha fallat l\'F-Droid</string>
    <string name="crash_dialog_text">S\'ha aturat l\'aplicació per un error inesperat. Voleu enviar els detalls per correu-e per ajudar a resoldre la incidència\?</string>
    <string name="crash_dialog_comment_prompt">Podeu afegir informació addicional i comentaris aquí:</string>
    <string name="antinonfreeassetslist">Aquesta aplicació conté parts no lliures</string>
    <string name="menu_email">Escriviu un correu electrònic a l\'autor</string>
    <string name="swap_stopping_wifi">S\'està aturant la connexió Wi-Fi…</string>
    <string name="useTor">Usi Tor</string>
    <string name="useTorSummary">Força el tràfic de baixada mitjançant Tor per millorar la privadesa. Requereix l\'Orbot</string>
    <string name="repo_provider">Repositori: %s</string>
    <string name="update_auto_download">Actualitzacions automàtiques</string>
    <string name="update_auto_download_summary">Les baixades s\'iniciaran automàticament i sereu avisats per instal·lar-les</string>
    <string name="download_pending">S\'està esperant que comenci la baixada…</string>
    <string name="keep_forever">Per sempre</string>
    <string name="keep_day">1 dia</string>
    <string name="keep_week">1 setmana</string>
    <string name="keep_month">1 mes</string>
    <string name="keep_year">1 any</string>
    <string name="install_error_notify_title">Error instal·lant %s</string>
    <string name="uninstall_error_notify_title">Error desinstal·lant %s</string>
    <string name="installing">S\'està instal·lant…</string>
    <string name="uninstalling">S\'està desinstal·lant…</string>
    <string name="keep_hour">1 hora</string>
    <string name="keep_install_history">Mantingueu l\'historial d\'instal·lació</string>
    <string name="keep_install_history_summary">Desa un informe de totes les instal·lacions i desinstal·lacions en un emmagatzemament privat</string>
    <string name="update_auto_install">Instal·la les actualitzacions automàticament</string>
    <string name="update_auto_install_summary">Baixa i actualitza aplicacions en segon pla, mostrant una notificació</string>
    <string name="versions">Versions</string>
    <string name="warning_no_internet">No es pot actualitzar: esteu connectat a internet?</string>
    <string name="app_details_donate_prompt_unknown_author">Convideu als desenvolupadors de %1$s a un cafè!</string>
    <string name="app_details_donate_prompt">%2$s ha creat %1$s. Convideu-los a un cafè!</string>
    <string name="repositories_summary">Administració d\'orígens addicionals</string>
    <string name="app_version_x_available">Versió %1$s disponible</string>
    <string name="app_version_x_installed">Versió %1$s</string>
    <string name="clear_search">Netegeu la cerca</string>
    <string name="main_menu__latest_apps">Novetats</string>
    <string name="main_menu__categories">Categories</string>
    <string name="main_menu__swap_nearby">A prop</string>
    <string name="notification_title_single_update_available">Actualització disponible</string>
    <string name="notification_title_single_ready_to_install">Llest per a instal·lar</string>
    <string name="notification_title_single_ready_to_install_update">Actualització disponible</string>
    <string name="notification_title_single_install_error">Instal·lació fallida</string>
    <string name="notification_content_single_downloading">Baixant \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Baixant una actualització de \"%1$s\"…</string>
    <string name="notification_content_single_installing">Instal·lant \"%1$s\"…</string>
    <string name="notification_content_single_installed">Instal·lació correcta</string>
    <string name="notification_title_summary_update_available">Actualització disponible</string>
    <string name="notification_title_summary_downloading">Baixant…</string>
    <string name="notification_title_summary_downloading_update">Baixant una actualització…</string>
    <string name="notification_title_summary_ready_to_install">Llest per instal·lar</string>
    <string name="notification_title_summary_ready_to_install_update">Actualització disponible</string>
    <string name="notification_title_summary_installing">Instal·lant</string>
    <string name="notification_title_summary_installed">Instal·lació correcta</string>
    <string name="notification_title_summary_install_error">Instal·lació fallida</string>
    <string name="notification_action_update">Actualitza</string>
    <string name="notification_action_cancel">Cancel·la</string>
    <string name="notification_action_install">Instal·la</string>
    <string name="app_recommended_version_installed">Versió %1$s (Recomanada)</string>
    <string name="app_new">Nova</string>
    <string name="installed_apps__activity_title">Aplicacions instal·lades</string>
    <string name="installed_app__updates_ignored">Ignoreu les actualitzacions</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Les actualitzacions s\'han ignorat per la versió
        %1$s
    </string>
    <string name="preference_category__my_apps">Les meves aplicacions</string>
    <string name="preference_manage_installed_apps">Gestió de les aplicacions instal·lades</string>
    <string name="tts_category_name">Categoria %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Mostra %1$d aplicació de la categoria %2$s</item>
        <item quantity="other">Mostra les %1$d aplicacions de la categoria %2$s</item>
    </plurals>
    <string name="app__install_downloaded_update">Actualitza</string>
    <string name="app_list__name__downloading_in_progress">Baixant %1$s</string>
    <string name="updates__tts__download_app">Baixa</string>
    <string name="update_all">Actualitza-les totes</string>
    <string name="updates__hide_updateable_apps">Amaga</string>
    <string name="updates__show_updateable_apps">Mostra</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">%1$d actualització disponible:</item>
        <item quantity="other">%1$d actualitzacions disponibles:</item>
    </plurals>
    <string name="details_new_in_version">Novetats a la versió %s</string>
    <string name="antifeatureswarning">Aquesta aplicació conté característiques potser no desitjables.</string>
    <string name="details_last_updated_today">Actualitzades avui</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Actualitzada fa %1$d dia</item>
        <item quantity="other">Actualitzada fa %1$d dies</item>
    </plurals>
    <string name="app_list__name__successfully_installed">%1$s s\'ha instal·lat</string>
    <string name="antifeatures">Característiques no lliures</string>
    <string name="nearby_splash__download_apps_from_people_nearby">No teniu internet? Aconseguiu aplicacions de la gent que tingueu al voltant!</string>
    <string name="nearby_splash__find_people_button">Cerca persones al voltant</string>
    <string name="nearby_splash__both_parties_need_fdroid">Ambdues parts necessiten l\'%1$s per utilitzar aquesta característica.</string>
    <string name="latest__empty_state__no_recent_apps">No s\'han trobat aplicacions recents</string>
    <string name="latest__empty_state__never_updated">Un cop actualitzada la vostra llista d\'aplicacions, les més recents es mostraran aquí</string>
    <string name="latest__empty_state__no_enabled_repos">Un cop habiliteu i actualitzeu un repositori d\'aplicacions, les més recents es mostraran aquí</string>
    <string name="categories__empty_state__no_categories">No hi ha cap categoria per mostrar</string>
    <string name="menu_video">Vídeo</string>
    <string name="app__tts__cancel_download">Cancel·la la baixada</string>
    <string name="menu_license">Llicència: %s</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Mostra %d</item>
        <item quantity="other">Mostra els %d</item>
    </plurals>
    <string name="app__tts__downloading_progress">Baixant, %1$d%% completat</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d actualització</item>
        <item quantity="other">%1$d actualitzacions</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d aplicació instal·lada</item>
        <item quantity="other">%1$d aplicacions instal·lades</item>
    </plurals>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d més…</item>
        <item quantity="other">+%1$d més…</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Actualitzada fa %1$d setmana</item>
        <item quantity="other">Actualitzada %1$d setmanes</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Actualitzada fa %1$d mes</item>
        <item quantity="other">Actualitzada fa %1$d mesos</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Actualitzada fa %1$d any</item>
        <item quantity="other">Actualitzada fa %1$d anys</item>
    </plurals>
    <string name="by_author_format">per %s</string>
    <string name="download_404">No s\'ha trobat l\'arxiu sol·licitat.</string>
    <string name="force_old_index">Força el format d\'índex antic</string>
    <string name="force_old_index_summary">En cas d\'errors o problemes de compatibilitat, utilitzeu l\'índex d\'aplicació XML</string>
    <string name="app_details__incompatible_mismatched_signature">Signatura diferent de la versió instal·lada</string>
    <string name="app_details__no_versions__show_incompat_versions">Per mostrar igualment versions no compatibles, habiliteu «%1$s» a les opcions.</string>
    <string name="app_details__no_versions__no_compatible_signatures">No hi ha cap versió amb signatura compatible</string>
    <string name="app_details__no_versions__none_compatible_with_device">No hi ha cap versió compatible amb el dispositiu</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">La versió instal·lada no és compatible amb cap versió disponible. Desinstal·leu la versió actual i podreu instal·lar versions compatibles. Això succeeix amb versions del Google Play o altres fonts que tenen un certificat i signatura diferent.</string>
    <string name="app_installed_media">Fitxer instal·lat a %s</string>
    <string name="app_permission_storage">F-Droid necessita permisos d\'emmagatzematge per instal·lar. Doneu permisos a la pantalla següent per procedir amb la instal·lació.</string>
    <string name="app_list_download_ready">S\'ha baixat i ja es pot instal·lar</string>
    <string name="app_list__dismiss_app_update">Actualització ignorada</string>
    <string name="app_list__dismiss_vulnerable_app">Vulnerabilitat ignorada</string>
    <string name="app_list__dismiss_downloading_app">Baixada cancel·lada</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">S\'ha trobat una vulnerabilitat a %1$s. Us recomanem suprimir aquesta aplicació immediatament.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">S\'ha trobat una vulnerabilitat a %1$s. Us recomanem actualitzar immediatament a la versió més recent.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignora</string>
    <string name="status_inserting_x_apps">S\'estan desant els detalls de l\'aplicació (%1$d/%2$d) des de %3$s</string>
    <string name="privacy">Privadesa</string>
    <string name="preventScreenshots_title">Bloca les captures de pantalla</string>
    <string name="preventScreenshots_summary">Bloca les captures de pantalla i amaga el contingut de la pantalla d\'aplicacions recents</string>
    <string name="panic_app_setting_title">App \"Botó del pànic\"</string>
    <string name="panic_app_unknown_app">una app desconeguda</string>
    <string name="panic_app_setting_summary">No heu definit cap app</string>
    <string name="panic_app_setting_none">Cap</string>
    <string name="panic_app_dialog_title">App \"Confirmeu pànic\"</string>
    <string name="panic_app_dialog_message">Esteu segurs que voleu permetre que %1$s iniciï accions destructives de \"Botó del pànic\"?</string>
    <string name="allow">Permet</string>
    <string name="panic_settings">Configuració del botó del pànic</string>
    <string name="panic_settings_summary">Accions a dur a terme en cas d\'emergència</string>
    <string name="panic_exit_title">Sortir de l\'app</string>
    <string name="panic_exit_summary">Es tancarà aquesta aplicacióL\'app es tancarà</string>
    <string name="panic_destructive_actions">Accions destructives</string>
    <string name="panic_hide_title">Amagueu %s</string>
    <string name="panic_hide_summary">L\'app s\'ocultarà</string>
    <string name="sort_search">Ordena els resultats de la cerca</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="panic_hide_warning_title">Recorda com restaurar-ho</string>
    <string name="panic_hide_warning_message">En una situació de pànic, això esborrarà %1$s del menú. Només es podrà restaurar escrivint \"%2$d\" a la falsa aplicació %3$s.</string>
    <string name="hiding_calculator">Calculadora</string>
    <string name="hiding_dialog_title">Amaga %s ara</string>
    <string name="over_wifi">Amb wifi</string>
    <string name="over_data">Amb dades</string>
    <string name="over_network_always_summary">Utilitza aquesta connexió si està disponible</string>
    <string name="over_network_on_demand_summary">Utilitza aquesta connexió en fer clic per baixar</string>
    <string name="over_network_never_summary">No baixis res amb aquesta connexió</string>
    <string name="repo_add_mirror">Afegeix una rèplica</string>
    <string name="repo_exists_and_enabled">%1$s ja és configurat i activat.</string>
    <string name="repo_exists_add_mirror">Això és una còpia de %1$s, voleu afegir-la com a rèplica?</string>
    <string name="antidisabledalgorithmlist">La signatura de seguretat de l\'aplicació és feble</string>
    <string name="antiknownvulnlist">Aquesta aplicació té un problema de seguretat conegut</string>
    <string name="show_anti_feature_apps">Inclou aplicacions amb funcionalitats indesitjades</string>
    <string name="show_anti_feature_apps_on">Mostra aplicacions que requereixen funcionalitats indesitjades</string>
    <string name="force_touch_apps">Inclou aplicacions per pantalla tàctil</string>
    <string name="force_touch_apps_on">Mostra les aplicacions que requereixen pantalla tàctil, independent del maquinari que tingui</string>
    <string name="hiding_dialog_warning">Alerta: s\'eliminarà qualsevol icona de la pantalla d\'inici i caldrà tornar a afegir-la manualment.</string>
    <string name="hide_on_long_search_press_summary">Si manteniu premut el botó de cerca l\'aplicació s\'amagarà</string>
    <string name="repo_official_mirrors">Rèpliques oficials</string>
    <string name="repo_user_mirrors">Rèpliques mantingudes per usuaris</string>
    <string name="use_bluetooth">Usa bluetooth</string>
    <string name="swap_toast_hotspot_enabled">Punt d\'accés wifi actiu</string>
    <string name="swap_toast_could_not_enable_hotspot">No ha estat possible activar el punt d\'accés wifi!</string>
    <string name="warning_scaning_qr_code">Sembla que la càmera no té sistema d\'autoenfocament. Potser difícil d\'escanejar el codi.</string>
    <string name="repo_exists_add_fingerprint">%1$s ja està configurat, això afegirà informació de la nova clau.</string>
    <string name="repo_exists_enable">%1$s ja està configurat, confirmeu que el voleu reactivar.</string>
    <string name="repo_delete_to_overwrite">Elimineu primer %1$s per tal d\'afegir-ho amb una clau conflictiva.</string>
    <string name="hiding_dialog_message">Esteu segur que voleu eliminar %1$s del llançador? Tan sols escrivint \"%2$d\" a l\'app %3$s simulada podreu restaurar-ho.</string>
    <string name="hide_on_long_search_press_title">Amagueu amb el botó de cerca</string>
    <string name="swap_toast_invalid_url">URL incorrecta per l\'intercanvi: %1$s</string>
    <string name="prompt_to_send_crash_reports">Enviar informes de fallida</string>
    <string name="prompt_to_send_crash_reports_summary">Recopila informació de les fallides i demana per enviar-la al desenvolupador</string>
    <string name="hide_all_notifications">Amaga totes les notificacions</string>
    <string name="hide_all_notifications_summary">Evita que es mostrin les accions a la barra d\'estat i les notificacions.</string>
    <string name="install_history">Historial d\'instal·lació</string>
    <string name="install_history_summary">Veieu l\'informe privat de totes les des/instal·lacions</string>
    <string name="send_version_and_uuid">Envia la versió i l\'UUID als servidors</string>
    <string name="send_version_and_uuid_summary">Inclou la versió de l\'aplicació i un ID aleatori únic per a les baixades, essent efectiu al proper reinici de l\'aplicació.</string>
    <string name="share_repository">Comparteix el dipòsit</string>
    <string name="send_install_history">Envia l\'historial d\'instal·lacions</string>
    <string name="send_history_csv">%s historial d\'instal·lacions com a fitxer CSV</string>
    <string name="allow_push_requests">Permet la des/instal·lació d\'aplicacions</string>
    <string name="allow_push_requests_summary">Les meta-dades del repositori poden incloure «push requests» per instal·lar o desinstal·lar aplicacions</string>
    <string name="updates_disabled_by_settings">Totes les actualitzacions deshabilitades per la configuració de dades mòbils/WiFi</string>
    <string name="antinosourcesince">El codi font ja no està disponible, no és possible actualitzar.</string>
    <string name="about_forum">Fòrum de suport</string>
    <string name="app_suggested">Suggerit</string>
    <string name="app_size">Mida: %1$s</string>
    <string name="send_installed_apps">Comparteix aplicacions instal·lades</string>
    <string name="send_installed_apps_csv">Apps instal·lades per F-Droid a través d\'un fitxer CSV</string>
    <string name="menu_open">Obrir</string>
    <string name="menu_downgrade">Revertir versió</string>
    <string name="scan_removable_storage_title">Escaneja l\'emmagatzematge extraïble</string>
    <string name="scan_removable_storage_toast">Escanejant %s…</string>
    <string name="scan_removable_storage_summary">Cerca dipòsits de paquets en emmagatzematge extraïble com ara targetes SD i memòries USB</string>
    <string name="app_repository">Dipòsit: %1$s</string>
    <string name="main_menu__updates">Actualitzacions</string>
    <string name="nearby_splash__read_external_storage">Cerca a la memòria SD repositoris d\'intercanvi.</string>
    <string name="nearby_splash__request_permission">Prova-ho</string>
    <string name="not_visible_nearby">Proximitat no habilitada</string>
    <string name="not_visible_nearby_description">Abans d\'intercanviar amb dispositius propers, feu el vostre dispositiu visible.</string>
    <string name="swap_toast_using_path">Utilitzant %1$s</string>
    <string name="swap_toast_not_removable_storage">Aquesta tria no concorda amb cap dispositiu d\'emmagatzematge extraïble, torneu-ho a provar!</string>
    <string name="swap_toast_find_removeable_storage">Trieu la vostra targeta SD extraïble o USB</string>
    <string name="menu_translation">Traducció</string>
    <string name="disabled">Desactivat</string>
    <string name="undo">Desfes</string>
    <string name="app_list__dismiss_installing_app">Instal·lació cancel·lada</string>
    <string name="menu_select_for_wipe">Selecciona per a eliminar</string>
    <string name="try_again">Prova-ho de nou</string>
    <string name="panic_will_be_wiped">Es desinstal·larà i s\'esborraran totes les dades</string>
    <string name="panic_apps_to_uninstall">Apps que es desinstal·laran i s\'esborraran totes les dades</string>
    <string name="panic_add_apps_to_uninstall">Afegeix apps per a ser desinstal·lades i esborrades</string>
    <string name="swap_blank_wifi_ssid">(blanc)</string>
    <string name="swap_hidden_wifi_ssid">(ocult)</string>
    <string name="swap_starting">Iniciant…</string>
    <string name="swap_stopping">Aturant…</string>
    <string name="swap_error_cannot_start_bluetooth">No es pot inciar el Bluetooh!</string>
    <string name="panic_reset_repos_title">Reinicia els repositoris</string>
    <string name="panic_reset_repos_summary">Reinicia la configuració dels repositoris</string>
    <string name="swap_visible_hotspot">Visible mitjançant punt Wifi</string>
    <string name="swap_setting_up_hotspot">S\'està configurant…</string>
    <string name="swap_stopping_hotspot">S\'està aturant el punt Wifi…</string>
    <string name="swap_toast_closing_nearby_after_timeout">S\'ha tancat per inactivitat.</string>
    <string name="nearby_splash__document_tree">Cerca repositoris i còpies en USB OTG.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_updates_description">Mostra les notificacions d’actualització d’aplicacions i repositoris.</string>
    <string name="notification_channel_updates_title">Actualitzacions</string>
    <string name="notification_channel_swaps_description">Mostra les notificacions d\'intercanvi d\'aplicacions P2P.</string>
    <string name="notification_channel_installs_description">Mostra les notificacions d\'instal·lació d\'aplicacions.</string>
    <string name="notification_channel_installs_title">Instal·lacions</string>
    <string name="notification_channel_swaps_title">Intercanvis</string>
    <string name="theme_follow_system">Seguir el sistema</string>
    <string name="use_pure_black_dark_theme_summary">Recomanat només per a pantalles OLED.</string>
    <string name="use_pure_black_dark_theme">Utilitzar fons negre pur en el tema fosc</string>
    <string name="banner_no_data_or_wifi">Dades/WiFi desactivats</string>
    <string name="banner_no_internet">Sense Internet</string>
    <string name="menu_show_install_history">Mostra l\'historial d\'instal·lacions</string>
    <string name="menu_show_fdroid_metrics_report">Mostra l\'informe de mètriques</string>
    <string name="toast_metrics_in_install_history">L\'informe mètriques %s es pot visualitzar al visor de l\'historial d\'instal·lacions</string>
    <string name="send_to_fdroid_metrics_summary">Envia setmanalment dades anònimes a les mètriques F-Droid (requereix mantenir historial d’instal·lacions)</string>
    <string name="send_to_fdroid_metrics">Enviar dades d\'ús</string>
    <string name="fdroid_metrics_report">Informe de mètriques %s</string>
    <string name="install_history_and_metrics">Instal·la l\'històric i les mètriques</string>
    <string name="send_fdroid_metrics_json">Informe de mètriques %s como a fitxer JSON</string>
    <string name="send_fdroid_metrics_report">Envia informe de mètriques %s</string>
    <string name="share_apk_error">No es pot compartir l\'arxiu de l\'aplicació</string>
</resources>