<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">Uusi versio on allekirjoitettu eri avaimella kuin vanha. Asentaaksesi uuden version vanha täytyy poistaa ensin. Tee tämä ja yritä uudelleen (Huomaa, että poistaminen hävittää kaiken sovelluksen sisäisen tiedon)</string>
    <string name="installIncompatible">Sovellus ei ole yhteensopiva laitteesi kanssa. Asennetaanko silti?</string>
    <string name="version">Versio</string>
    <string name="delete">Poista</string>
    <string name="enable_nfc_send">Ota NFC-lähetys käyttöön…</string>
    <string name="cache_downloaded">Säilytä ladatut sovellukset välimuistissa</string>
    <string name="updates">Päivitykset</string>
    <string name="other">Muu</string>
    <string name="update_interval">Automaattisten päivitysten tiheys</string>
    <string name="notify">Näytä saatavilla olevat päivtykset</string>
    <string name="notify_on">Näytä ilmoitus, kun päivityksiä on saatavilla</string>
    <string name="system_installer">Etuoikeutettu Laajennus</string>
    <string name="system_installer_on">Käytä F-Droidin etuoikeutettuja laajennuksia pakettien asentamiseen, päivittämiseen ja poistamiseen</string>
    <string name="local_repo_name">Paikallisen sovelluslähteesi nimi</string>
    <string name="local_repo_name_summary">Paikallisen sovelluslähteesi mainostettava otsikko: %s</string>
    <string name="local_repo_https_on">Käytä salattua HTTPS-yhteyttä paikalliselle sovelluslähteelle</string>
    <string name="app_details">Sovelluksen tiedot</string>
    <string name="no_such_app">Sovellusta ei löytynyt.</string>
    <string name="about_title">Tietoa F-Droidista</string>
    <string name="about_site">Verkkosivu</string>
    <string name="about_version">Versio</string>
    <string name="app_installed">Asennettu</string>
    <string name="app_not_installed">Ei asennettu</string>
    <string name="app_inst_unknown_source">Asennettu (tuntemattomasta lähteestä)</string>
    <string name="added_on">Lisätty %s</string>
    <string name="ok">OK</string>
    <string name="yes">Kyllä</string>
    <string name="no">Ei</string>
    <string name="repo_add_title">Lisää uusi sovelluslähde</string>
    <string name="repo_add_add">Lisää</string>
    <string name="cancel">Peruuta</string>
    <string name="enable">Ota käyttöön</string>
    <string name="add_key">Lisää avain</string>
    <string name="overwrite">Korvaa</string>
    <string name="bluetooth_activity_not_found">Bluetooth-lähetystapaa ei löytynyt, valitse yksi!</string>
    <string name="choose_bt_send">Valitse Bluetooth-lähetystapa</string>
    <string name="repo_add_url">Sovelluslähteen osoite</string>
    <string name="repo_add_fingerprint">Sormenjälki (valinnainen)</string>
    <string name="menu_manage">Ohjelmavarastot</string>
    <string name="menu_search">Haku</string>
    <string name="menu_add_repo">Uusi sovelluslähde</string>
    <string name="menu_launch">Avaa</string>
    <string name="menu_share">Jaa</string>
    <string name="menu_install">Asenna</string>
    <string name="menu_uninstall">Poista</string>
    <string name="menu_ignore_all">Ohita kaikki päivitykset</string>
    <string name="menu_ignore_this">Ohita tämä päivitys</string>
    <string name="menu_website">Verkkosivu</string>
    <string name="menu_issues">Ongelmat</string>
    <string name="menu_source">Lähdekoodi</string>
    <string name="menu_upgrade">Päivitä</string>
    <string name="details_notinstalled">Ei asennettu</string>
    <string name="antiadslist">Tämä sovellus sisältää mainoksia</string>
    <string name="antitracklist">Tämä sovellus tarkkailee ja raportoi toimintaasi</string>
    <string name="antinonfreeadlist">Tämä sovellus suosittelee ei-vapaita lisäosia</string>
    <string name="antinonfreenetlist">Tämä sovellus tukee ei-vapaita verkkopalveluja</string>
    <string name="antinonfreedeplist">Tämä sovellus on riippuvainen muista, ei-vapaista sovelluksista</string>
    <string name="display">Näyttö</string>
    <string name="expert">Asiantuntijatila</string>
    <string name="search_hint">Etsi sovelluksia</string>
    <string name="appcompatibility">Sovellusten yhteensopivuus</string>
    <string name="show_incompat_versions">Sisällytä yhteensopimattomat versiot</string>
    <string name="local_repo">Paikallinen sovelluslähde</string>
    <string name="local_repo_running">F-Droid on valmis vaihtamaan</string>
    <string name="touch_to_configure_local_repo">Kosketa nähdäksesi tarkemmat tiedot ja salli muiden vaihtaa sovelluksia.</string>
    <string name="deleting_repo">Poistetaan nykyistä sovelluslähdettä…</string>
    <string name="adding_apks_format">Lisätään %s sovelluslähteisiin…</string>
    <string name="writing_index_jar">Kirjoitetaan allekirjoitettua indeksitiedostoa (index.jar)…</string>
    <string name="linking_apks">Liitetään APK-tiedostot sovelluslähteeseen…</string>
    <string name="copying_icons">Kopioidaan sovelluskuvakkeita sovelluslähteeseen…</string>
    <string name="icon">Kuvake</string>
    <string name="next">Seuraava</string>
    <string name="skip">Ohita</string>
    <string name="proxy">Välityspalvelin</string>
    <string name="enable_proxy_title">Ota käyttöön HTTP-välityspalvelin</string>
    <string name="enable_proxy_summary">Määritä HTTP-välityspalvelin kaikille verkkopyynnöille</string>
    <string name="proxy_host">Välityspalvelimen isäntä</string>
    <string name="proxy_host_summary">Välityspalvelimesi isäntänimi (esim. 127.0.0.1)</string>
    <string name="proxy_port">Välityspalvelimen portti</string>
    <string name="proxy_port_summary">Välityspalvelimesi porttinumero (esim. 8118)</string>
    <string name="repos_unchanged">Kaikki sovelluslähteet ovat ajan tasalla</string>
    <string name="all_other_repos_fine">Muut sovelluslähteet eivät luoneet virheitä.</string>
    <string name="global_error_updating_repos">Virhe päivityksen aikana: %s</string>
    <string name="theme">Teema</string>
    <string name="unverified">Vahvistamaton</string>
    <string name="repo_not_yet_updated">Tätä sovelluslähdettä ei ole vielä käytetty. Sinun tulee ottaa se ensin käyttöön, nähdäksesi sovellukset joita se tarjoaa.</string>
    <string name="repo_confirm_delete_body">Sovelluslähteen poistaminen tarkoittaa, että sieltä olevat sovellukset eivät ole enää saatavissa.
\n
\nHuomautus: Kaikki aikaisemmin asentamasi sovellukset säilyvät laitteellasi.</string>
    <string name="repo_disabled_notification">%1$s poistettu käytöstä.
\n
\nSinun pitää ottaa tämä sovelluslähde uudelleen käyttöön asentaaksesi sieltä sovelluksia.</string>
    <string name="requires_features">Vaatii: %1$s</string>
    <string name="category_Development">Kehittäminen</string>
    <string name="category_Games">Pelit</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigointi</string>
    <string name="category_Phone_SMS">Puhelin &amp; SMS</string>
    <string name="category_Reading">Lukeminen</string>
    <string name="category_Science_Education">Tiede &amp; koulutus</string>
    <string name="category_Security">Tietoturva</string>
    <string name="category_System">Järjestelmä</string>
    <string name="swap_nfc_description">Jos ystävälläsi on F-Droid asennettuna ja NFC päällä, koskettakaa laitteitanne
        yhteen.
    </string>
    <string name="swap_join_same_wifi">Liity ystäväsi kanssa samaan Wi-Fi-verkkoon</string>
    <string name="swap">Vaihda sovelluksia</string>
    <string name="swap_no_wifi_network">Ei vielä verkkoa</string>
    <string name="swap_view_available_networks">Näytä saatavilla olevat verkot napauttamalla</string>
    <string name="open_qr_code_scanner">Avaa QR-koodinlukija</string>
    <string name="swap_welcome">Tervetuloa F-Droidiin!</string>
    <string name="swap_confirm_connect">Haluatko saada sovelluksia kohteesta %1$s nyt\?</string>
    <string name="unstable_updates_summary">Ehdota päivityksiä epävakaisiin versioihin</string>
    <string name="app_name">F-Droid</string>
    <string name="login_password">Salasana</string>
    <string name="login_name">Käyttäjätunnus</string>
    <string name="repo_edit_credentials">Vaihda salasana</string>
    <string name="unstable_updates">Epävakaat päivitykset</string>
    <string name="interval_1d">Tarkista päivitykset päivittäin</string>
    <string name="interval_1w">Tarkista päivitykset viikoittain</string>
    <string name="interval_2w">Tarkista päivitykset 2 viikon välein</string>
    <string name="crash_dialog_title">F-Droid on kaatunut</string>
    <string name="crash_dialog_comment_prompt">Voit lisätä lisätietoja ja kommentteja tähän:</string>
    <string name="interval_12h">Tarkista päivitykset 12 tunnin välein</string>
    <string name="interval_4h">Tarkista päivitykset 4 tunnin välein</string>
    <string name="interval_never">Ei automaattisia sovelluspäivityksiä</string>
    <string name="downloading">Ladataan…</string>
    <string name="perms_new_perm_prefix">Uutta:</string>
    <string name="download_error">Lataaminen epäonnistui!</string>
    <string name="about_source">Lähdekoodi</string>
    <string name="about_license">Lisenssi</string>
    <string name="app_incompatible">Yhteensopimaton</string>
    <string name="app_inst_known_source">Asennettu (lähteestä %s)</string>
    <string name="login_title">Todennus vaaditaan</string>
    <string name="back">Takaisin</string>
    <string name="interval_1h">Tarkista päivitykset tunnin välein</string>
    <string name="theme_light">Vaalea</string>
    <string name="theme_dark">Tumma</string>
    <string name="uninstall_confirm">Haluatko poistaa tämän sovelluksen?</string>
    <string name="allPerms">Kaikki</string>
    <string name="newPerms">Uusi</string>
    <string name="swap_send_fdroid">Lähetä F-Droid</string>
    <string name="apps">Sovellukset</string>
    <string name="swap_wifi_device_name">Laitteen nimi</string>
    <string name="swap_choose_apps">Valitse sovellukset</string>
    <string name="links">Linkit</string>
    <string name="more">Lisää</string>
    <string name="less">Vähemmän</string>
    <string name="update_auto_download">Hae päivitykset automaattisesti</string>
    <string name="update_auto_download_summary">Päivitykset ladataan automaattisesti ja sinua pyydetään asentamaan ne</string>
    <string name="repo_error_empty_username">Ei käyttäjänimeä, tunnistetietoja ei muutettu</string>
    <string name="bad_fingerprint">Huono sormenjälki</string>
    <string name="invalid_url">Tämä URL-osoite ei ole kelvollinen.</string>
    <string name="menu_settings">Asetukset</string>
    <string name="menu_email">Lähetä sähköpostia kehittäjälle</string>
    <string name="menu_changelog">Muutosloki</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="antiupstreamnonfreelist">Ylätason lähdekoodi ei ole kokonaan vapaata</string>
    <string name="expert_on">Näytä lisätietoja ja ota käyttöön lisäasetukset</string>
    <string name="show_incompat_versions_on">Näytä sovellusversiot, jotka eivät ole yhteensopivia laitteesi kanssa</string>
    <string name="useTor">Käytä Tor-verkkoa</string>
    <string name="useTorSummary">Pakota latausliikenne Tor-verkon kautta yksityisyyden lisäämiseksi. Vaatii Orbotin</string>
    <string name="banner_updating_repositories">Päivitetään sovelluslähteitä</string>
    <string name="status_inserting_apps">Tallennetaan sovelluksen tietoja</string>
    <string name="no_permissions">Ei käyttöoikeuksia</string>
    <string name="permissions">Käyttöluvat</string>
    <string name="unsigned">Allekirjoittamaton</string>
    <string name="repo_details">Ohjelmavarasto</string>
    <string name="repo_confirm_delete_title">Poistetaanko sovelluslähde?</string>
    <string name="update_auto_install">Asenna päivitykset automaattisesti</string>
    <string name="repo_provider">Sovelluslähde: %s</string>
    <string name="menu_flattr">Flattr</string>
    <string name="repo_url">Osoite</string>
    <string name="repo_num_apps">Sovelluksien lukumäärä</string>
    <string name="repo_description">Kuvaus</string>
    <string name="repo_last_update">Viimeisin päivitys</string>
    <string name="repo_name">Nimi</string>
    <string name="unknown">Tuntematon</string>
    <string name="repo_added">Tallennettiin sovelluslähde %1$s.</string>
    <string name="not_on_same_wifi">Laitteesi ei ole samassa Wi-Fi-verkossa kuin juuri lisäämäsi paikallinen sovelluslähde! Kokeile liittyä verkkoon: %s</string>
    <string name="pref_language">Kieli</string>
    <string name="pref_language_default">Järjestelmän oletus</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Tukiasema</string>
    <string name="category_Money">Raha</string>
    <string name="category_Sports_Health">Urheilu &amp; terveys</string>
    <string name="category_Theming">Teemat</string>
    <string name="category_Time">Aika</string>
    <string name="category_Writing">Kirjoittaminen</string>
    <string name="swap_active_hotspot">%1$s (tukiasemasi)</string>
    <string name="swap_dont_show_again">Älä näytä tätä uudelleen</string>
    <string name="swap_scan_qr">QR-koodi</string>
    <string name="loading">Ladataan…</string>
    <string name="keep_year">1 vuosi</string>
    <string name="keep_month">1 kuukausi</string>
    <string name="keep_week">1 viikko</string>
    <string name="keep_day">1 päivä</string>
    <string name="keep_hour">1 tunti</string>
    <string name="uninstalling">Poistetaan…</string>
    <string name="installing">Asennetaan…</string>
    <string name="keep_install_history">Säilytä asennushistoria</string>
    <string name="keep_install_history_summary">Säilytä lokia kaikista asennuksista ja poistoista yksityisessä säilössä</string>
    <string name="update_auto_install_summary">Lataa ja päivitä sovellukset taustalla näyttäen ilmoitus</string>
    <string name="malformed_repo_uri">Ohitetaan virheellisesti muodostettu sovelluslähteen URI: %s</string>
    <string name="antinonfreeassetslist">Tämä sovellus sisältää ei-vapaita osia</string>
    <string name="status_connecting_to_repo">Yhdistetään osoitteeseen
\n%1$s</string>
    <string name="no_handler_app">Sinulla ei ole yhtään sovellusta, joka voi käsitellä %s.</string>
    <string name="repo_fingerprint">Allekirjoitusvarmenteen sormenjälki (SHA-256)</string>
    <string name="repo_searching_address">Etsitään sovelluslähdettä osoitteesta
\n%1$s</string>
    <string name="category_Connectivity">Yhteydet</string>
    <string name="category_Graphics">Grafiikka</string>
    <string name="empty_installed_app_list">Ei asennettuja sovelluksia.
\n
\nLaitteessasi on sovelluksia, mutta ne eivät ole saatavilla F-Droidissa. Tämä voi johtua joko siitä, että sovelluslähteesi tarvitsee päivittää tai sovelluslähteissä ei yksinkertaisesti ole sovelluksiasi saatavilla.</string>
    <string name="empty_can_update_app_list">Onnittelut!
\nKaikki sovelluksesi ovat ajan tasalla.</string>
    <string name="unsigned_description">Tämä tarkoittaa, että sovelluslistaa ei voitu vahvistaa. Ole varovainen ladatessasi sovelluksia varmentamattomista hakemistoista.</string>
    <string name="empty_search_available_app_list">Haulla ei löytynyt sovelluksia.</string>
    <string name="install_error_unknown">Asennus epäonnistui tuntemattoman virheen vuoksi</string>
    <string name="uninstall_error_unknown">Poistaminen epäonnistui tuntemattoman virheen vuoksi</string>
    <string name="swap_nfc_title">Vaihda koskettamalla</string>
    <string name="swap_join_same_wifi_desc">Vaihtaaksesi sovelluksia Wi-Fin avulla, teidän tulee olla samassa verkossa. Jos sinulla ei ole pääsyä samaan verkkoon, voit luoda oman Wi-Fi-tukiaseman.</string>
    <string name="swap_join_this_hotspot">Auta ystävääsi liittymään tukiasemaasi</string>
    <string name="swap_success">Vaihtaminen onnistui!</string>
    <string name="swap_switch_to_wifi">Napauta vaihtaaksesi Wi-Fi-verkkoon</string>
    <string name="swap_scan_or_type_url">Henkilön tulee skannata koodi tai kirjoittaa toisen henkilön verkko-osoite selaimeen.</string>
    <string name="swap_people_nearby">Lähellä olevat ihmiset</string>
    <string name="swap_scanning_for_peers">Etsitään lähellä olevia ihmisiä…</string>
    <string name="swap_nearby">Lähivaihto</string>
    <string name="swap_intro">Yhdistä ja vaihda sovelluksia lähellä olevien ihmisten kanssa.</string>
    <string name="swap_visible_bluetooth">Näkyvissä Bluetoothin kautta</string>
    <string name="swap_setting_up_bluetooth">Valmistellaan Bluetoothia…</string>
    <string name="swap_not_visible_bluetooth">Ei nähtävissä Bluetoothin kautta</string>
    <string name="swap_visible_wifi">Näkyvissä Wi-Fin kautta</string>
    <string name="swap_setting_up_wifi">Valmistellaan Wi-Fiä…</string>
    <string name="swap_stopping_wifi">Pysäytetään Wi-Fiä…</string>
    <string name="swap_not_visible_wifi">Ei nähtävissä Wi-Fin kautta</string>
    <string name="swap_cant_find_peers">Etkö löydä etsimääsi\?</string>
    <string name="swap_no_peers_nearby">Läheltä ei löytynyt ihmisiä, joiden kanssa vaihtaa sovelluksia.</string>
    <string name="swap_connecting">Yhdistetään</string>
    <string name="swap_confirm">Vahvista vaihto</string>
    <string name="swap_qr_isnt_for_swap">Skannaamasi QR-koodi ei näytä vaihtamiseen tarkoitetulta koodilta.</string>
    <string name="swap_connection_misc_error">Tapahtui virhe yhdistettäessä laitteeseen, vaihtaminen ei onnistu!</string>
    <string name="install_confirm">tarvitsee luvan käyttää</string>
    <string name="install_confirm_update">Haluatko asentaa päivityksen tähän olemassa olevaan sovellukseen? Olemassa olevat tiedot eivät katoa. Päivitetty sovellus saa käyttöönsä seuraavat ominaisuudet:</string>
    <string name="install_confirm_update_system">Haluatko asentaa päivityksen tähän sisäiseen sovellukseen? Olemassa olevat tiedot eivät katoa. Päivitetty sovellus saa käyttöönsä seuraavat ominaisuudet:</string>
    <string name="install_confirm_update_no_perms">Haluatko asentaa päivityksen tähän sovellukseen? Et menetä nykyisiä tietojasi. Päivitys ei edellytä erityisiä käyttöoikeuksia.</string>
    <string name="install_confirm_update_system_no_perms">Haluatko asentaa päivityksen tähän laitteen mukana tulleeseen sovellukseen? Et menetä nykyisiä tietojasi. Päivitys ei edellytä erityisiä käyttöoikeuksia.</string>
    <string name="perm_costs_money">Tämä voi olla maksullista</string>
    <string name="uninstall_update_confirm">Haluatko korvata tämän sovelluksen tehdasversiolla? Kaikki tiedot poistetaan.</string>
    <string name="download_pending">Odotetaan latauksen alkamista…</string>
    <string name="install_error_notify_title">Virhe asennettaessa sovellusta %s</string>
    <string name="uninstall_error_notify_title">Virhe poistettaessa sovellusta %s</string>
    <string name="perms_description_app">%1$s tarjoama.</string>
    <string name="keep_forever">Ikuisesti</string>
    <string name="crash_dialog_text">Tapahtui odottamaton virhe ja sovellus kaatui. Haluatko lähettää tapahtuneen yksityiskohdat sähköpostilla ja auttaa kehittäjiä korjaamaan ongelman?</string>
    <string name="status_processing_xml_percent">Käsitellään %2$s / %3$s (%4$d%%) lähteestä %1$s</string>
    <string name="status_download">Ladataan
\n%2$s / %3$s (%4$d%%) lähteestä
\n%1$s</string>
    <string name="status_download_unknown_size">Ladataan
\n%2$s lähteestä
\n%1$s</string>
    <string name="system_install_denied_permissions">Laajennukselle ei ole myönnetty etuoikeutettuja käyttöoikeuksia! Luo virheraportti!</string>
    <string name="versions">Versiot</string>
    <string name="warning_no_internet">Ei voida päivittää, olethan yhteydessä Internettiin\?</string>
    <string name="app_version_x_available">Versio %1$s saatavilla</string>
    <string name="app_version_x_installed">Versio %1$s</string>
    <string name="app_recommended_version_installed">Versio %1$s (Suositeltu)</string>
    <string name="app_new">Uusi</string>
    <string name="app__install_downloaded_update">Päivitä</string>
    <string name="app_list__name__downloading_in_progress">Ladataan %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s asennettu</string>
    <string name="installed_apps__activity_title">Asennetut Sovellukset</string>
    <string name="update_all">Päivitä kaikki</string>
    <string name="updates__hide_updateable_apps">Piilota sovellukset</string>
    <string name="updates__show_updateable_apps">Näytä sovellukset</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Lataa päivitys %1$d:een sovellukseen.</item>
        <item quantity="other">Lataa päivitykset %1$d:een sovellukseen.</item>
    </plurals>
    <string name="clear_search">Tyhjennä haku</string>
    <string name="repositories_summary">Lisää muita sovelluslähteitä</string>
    <string name="menu_video">Video</string>
    <string name="main_menu__latest_apps">Uusimmat</string>
    <string name="main_menu__categories">Luokat</string>
    <string name="latest__empty_state__no_recent_apps">Viimeaikaisia sovelluksia ei löytynyt</string>
    <string name="latest__empty_state__never_updated">Kun sovelluslistasi on päivitetty, uusimpien sovelluksien pitäisi näkyä tässä</string>
    <string name="categories__empty_state__no_categories">Ei näytettäviä luokkia</string>
    <string name="preference_category__my_apps">Omat sovellukset</string>
    <string name="preference_manage_installed_apps">Hallitse asennettuja sovelluksia</string>
    <string name="details_new_in_version">Uutta versiossa %s</string>
    <string name="antifeatureswarning">Tässä sovelluksessa on ominaisuuksia, joista et ehkä pidä.</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Ei verkkoyhteyttä\? Hanki sovelluksia lähellä olevilta ihmisiltä!</string>
    <string name="nearby_splash__find_people_button">Etsi lähellä olevia ihmisiä</string>
    <string name="notification_title_single_update_available">Päivitys saatavilla</string>
    <string name="notification_title_single_ready_to_install">Valmis asennettavaksi</string>
    <string name="notification_title_single_ready_to_install_update">Päivitys valmiina asennettavaksi</string>
    <string name="notification_title_single_install_error">Asennus epäonnistui</string>
    <string name="notification_content_single_downloading">Ladataan \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Ladataan päivitystä sovellukselle \"%1$s\"…</string>
    <string name="notification_content_single_installing">Asennetaan \"%1$s\"…</string>
    <string name="notification_content_single_installed">Asennus onnistui</string>
    <string name="notification_title_summary_update_available">Päivitys saatavilla</string>
    <string name="notification_title_summary_downloading">Ladataan…</string>
    <string name="notification_title_summary_downloading_update">Ladataan päivitystä…</string>
    <string name="notification_title_summary_ready_to_install">Valmis asennettavaksi</string>
    <string name="notification_title_summary_ready_to_install_update">Päivitys valmiina asennettavaksi</string>
    <string name="notification_title_summary_installing">Asennetaan</string>
    <string name="notification_title_summary_installed">Asennus onnistui</string>
    <string name="notification_title_summary_install_error">Asennus epäonnistui</string>
    <string name="notification_action_update">Päivitä</string>
    <string name="notification_action_cancel">Peruuta</string>
    <string name="notification_action_install">Asenna</string>
    <string name="details_last_updated_today">Päivitetty tänään</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Päivitetty %1$d päivä sitten</item>
        <item quantity="other">Päivitetty %1$d päivää sitten</item>
    </plurals>
    <string name="installed_app__updates_ignored">Päivitykset ohitetaan</string>
    <string name="app_details_donate_prompt_unknown_author">Osta sovelluksen %1$s kehittäjille kahvi!</string>
    <string name="app_details_donate_prompt">Sovelluksen %1$s on luonut %2$s. Osta heille kahvi!</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Version %1$s päivitykset ohitetaan</string>
    <string name="updates__tts__download_app">Lataa</string>
    <string name="main_menu__swap_nearby">Lähellä</string>
    <string name="latest__empty_state__no_enabled_repos">Kun otat sovelluslähteen käyttöön ja annat sen päivittyä, uusimpien sovelluksien pitäsi näkyä tässä</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Näytä %d</item>
        <item quantity="other">Näytä kaikki %d</item>
    </plurals>
    <string name="nearby_splash__both_parties_need_fdroid">Molemmilla osapuolilla tulee olla %1$s ominaisuuden käyttämiseksi.</string>
    <string name="tts_category_name">Luokka %1$s</string>
    <string name="antifeatures">Anti-ominaisuudet</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Näytä %1$d-sovellus %2$s-luokassa</item>
        <item quantity="other">Näytä kaikki %1$d sovellukset %2$s-luokasta</item>
    </plurals>
    <string name="by_author_format">tekijä %s</string>
    <string name="hide_all_notifications">Piilota kaikki ilmoitukset</string>
    <string name="hide_all_notifications_summary">Estä kaikkien toimintojen näkyminen tilapalkissa ja ilmoitusruudussa.</string>
    <string name="force_old_index">Pakota vanha indeksiformaatti</string>
    <string name="force_old_index_summary">Ohjelmistovirheiden tai yhteensopivuusongelmien sattuessa käytä XML-sovellusindeksiä</string>
    <string name="over_wifi">Wi-Fi-yhteydellä</string>
    <string name="over_data">Mobiilidatayhteydellä</string>
    <string name="over_network_always_summary">Käytä aina tätä yhteyttä, kun se on saatavilla</string>
    <string name="over_network_on_demand_summary">Käytä tätä yhteyttä vain, kun klikkaan \'Lataa\'</string>
    <string name="over_network_never_summary">Älä koskaan lataa mitään käyttäen tätä yhteyttä</string>
    <string name="app_details__no_versions__no_compatible_signatures">Ei versioita joilla yhteensopiva allekirjoitus</string>
    <string name="app_details__no_versions__none_compatible_with_device">Ei versioita jotka ovat yhteensopivia laitteen kanssa</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Asennettu versio ei ole yhteensopiva yhdenkään saatavilla olevan version kanssa. Poistamalla seovelluksen voit selata ja asentaa yhteensopivan version. Näin käy usein Google Playstä tai muista lähteistä asennettujen sovellusten kohdalla, mikäli ne on allekirjoitettu eri sertifikaatilla.</string>
    <string name="app__tts__cancel_download">Peruuta lataus</string>
    <string name="app_installed_media">Tiedosto asennettu polkuun %s</string>
    <string name="app_permission_storage">F-Droid tarvitsee tämän asentamiseen oikeuden tallennustilaan. Ole hyvä ja myönnä oikeus seuraavassa ruudussa jatkaaksesi asennusta.</string>
    <string name="app_list_download_ready">Ladattu, valmis asennettavaksi</string>
    <string name="app_list__dismiss_app_update">Päivitys sivuutettu</string>
    <string name="app_list__dismiss_vulnerable_app">Haavoittuvuus sivuutettu</string>
    <string name="app_list__dismiss_downloading_app">Lataus peruttu</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Löysimme haavoittuvuuden kohteesta %1$s. Suosittelemme poistamaan sen viivyttelemättä.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Löysimme haavoittuvuuden %1$s -sovelluksesta. Suosittelemme välittömästi päivittämään uusimpaan versioon.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Sivuuta</string>
    <string name="repo_add_mirror">Lisää toisiopalvelin</string>
    <string name="sort_search">Lajittele haku</string>
    <string name="repo_exists_and_enabled">%1$s on jo asennettu ja käytössä.</string>
    <string name="repo_exists_add_mirror">Tämä on lähteen %1$s kopio, lisätäänkö toisiopalvelimena?</string>
    <string name="menu_license">Lisenssi: %s</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="antidisabledalgorithmlist">Tällä sovelluksella on heikko turvallisuusallekirjoitus</string>
    <string name="antiknownvulnlist">Tämä sovellus sisältää tunnetun haavoittuvuuden</string>
    <string name="show_anti_feature_apps">Sisällytä ominaisuuksien vastaiset sovellukset</string>
    <string name="show_anti_feature_apps_on">Näytä sovellukset, jotka vaativat anti-ominaisuuksia</string>
    <string name="force_touch_apps">Sisällytä kosketusnäyttösovellukset</string>
    <string name="force_touch_apps_on">Näytä sovellukset, jotka vaativat kosketusnäytön riippumatta laitteiston tuesta</string>
    <string name="privacy">Tietosuoja</string>
    <string name="preventScreenshots_title">Estä kuvankaappaukset</string>
    <string name="preventScreenshots_summary">Estää kuvankaappausten ottamisen ja piilottaa sovelluksen sisällön viimeisimmät sovellukset-näkymästä</string>
    <string name="panic_app_setting_title">Paniikkinappula-sovellus</string>
    <string name="panic_app_unknown_app">tuntematon sovellus</string>
    <string name="panic_app_setting_summary">Sovellusta ei ole asetettu</string>
    <string name="panic_app_setting_none">Ei mikään</string>
    <string name="panic_app_dialog_title">Vahvista paniikki-sovellus</string>
    <string name="panic_app_dialog_message">Oletko varma, että haluat sallia sovelluksen %1$s laukaista tuhoisia paniikki-painiketoimia\?</string>
    <string name="allow">Salli</string>
    <string name="panic_settings">Paniikkinappulan asetukset</string>
    <string name="panic_settings_summary">Hätätilanteessa tehtävät toimet</string>
    <string name="panic_exit_title">Poistu sovelluksesta</string>
    <string name="panic_exit_summary">Sovellus suljetaan</string>
    <string name="panic_destructive_actions">Tuhoavat toimet</string>
    <string name="panic_hide_title">Piilota %s</string>
    <string name="panic_hide_summary">Sovellus piilottaa itsensä</string>
    <string name="panic_hide_warning_title">Muista, kuinka se palautetaan</string>
    <string name="panic_hide_warning_message">Paniikkitilanteessa %1$s poistetaan sovellusvalikosta. Sen voi palauttaa vain kirjoittamalla \"%2$d\" vale-%3$s -sovelluksessa.</string>
    <string name="hiding_calculator">Laskin</string>
    <string name="hiding_dialog_title">Piilota %s nyt</string>
    <string name="hiding_dialog_message">Oletko varma, että haluat poistaa sovelluksen %1$s sovellusvalikosta\? Sen voi palauttaa vain kirjoittamalla \"%2$d\" vale-%3$s -sovelluksessa.</string>
    <string name="hiding_dialog_warning">Varoitus: Myös sovellusten pikakuvakkeet poistetaan kotinäytöltä ja ne täytyy lisätä uudelleen käsin.</string>
    <string name="hide_on_long_search_press_title">Piilota hakunapilla</string>
    <string name="hide_on_long_search_press_summary">Hakunapin pitäminen pohjassa piilottaa sovelluksen</string>
    <string name="download_404">Pyydettyä tiedostoa ei löytynyt.</string>
    <string name="status_inserting_x_apps">Tallennetaan sovellusten tietoja (%1$d/%2$d) lähteestä %3$s</string>
    <string name="repo_official_mirrors">Viralliset toisiopalvelimet</string>
    <string name="repo_user_mirrors">Käyttäjien toisiopalvelimet</string>
    <string name="use_bluetooth">Käytä Bluetoothia</string>
    <string name="swap_toast_invalid_url">Virheellinen URL vaihtamiselle: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi-tukiasema käytössä</string>
    <string name="swap_toast_could_not_enable_hotspot">Wi-Fi-tukiasemaa ei voitu ottaa käyttöön!</string>
    <string name="app__tts__downloading_progress">Ladataan, %1$d%% valmis</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d lisää…</item>
        <item quantity="other">+%1$d lisää…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d päivitys</item>
        <item quantity="other">%1$d päivitystä</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d sovellus asennettu</item>
        <item quantity="other">%1$d sovellusta asennettu</item>
    </plurals>
    <string name="warning_scaning_qr_code">Kamerassasi ei näytä olevan automaattitarkennusta. Koodin skannaus voi olla hankalaa.</string>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Päivitetty %1$d viikko sitten</item>
        <item quantity="other">Päivitetty %1$d viikkoa sitten</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Päivitetty %1$d kuukausi sitten</item>
        <item quantity="other">Päivitetty %1$d kuukautta sitten</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Päivitetty %1$d vuosi sitten</item>
        <item quantity="other">Päivitetty %1$d vuotta sitten</item>
    </plurals>
    <string name="app_details__incompatible_mismatched_signature">Poikkeava allekirjoitus asennettuun versioon nähden</string>
    <string name="app_details__no_versions__show_incompat_versions">Nähdäksesi yhteensopimattomatkin versiot, käytä \"%1$s\" asetusta.</string>
    <string name="prompt_to_send_crash_reports">Pyydä lähettämään kaatumisraportteja</string>
    <string name="prompt_to_send_crash_reports_summary">Kerää tietoja kaatumisista ja pyydä lähettämään ne kehittäjälle</string>
    <string name="install_history">Asennushistoria</string>
    <string name="send_install_history">Lähetä asennushistoria</string>
    <string name="send_history_csv">%s asenna historia CSV-tiedostona</string>
    <string name="install_history_summary">Tarkastele kaikkien asennusten ja poistojen yksityistä lokia</string>
    <string name="send_version_and_uuid">Lähetä versio ja UUID palvelimille</string>
    <string name="send_version_and_uuid_summary">Sisällytä sovelluksen versio ja satunnainen, yksilöivä tunniste ladattaessa. Voimassa uudelleenkäynnistyksen jälkeen.</string>
    <string name="allow_push_requests">Salli sovelluslähteiden asentaa/poistaa sovelluksia</string>
    <string name="allow_push_requests_summary">Sovelluslähteen metatietoihin voi sisältyä push-pyyntöjä sovellusten asentamiseen tai poistamiseen</string>
    <string name="about_forum">Tukifoorumi</string>
    <string name="app_suggested">Suositeltu</string>
    <string name="app_size">Koko: %1$s</string>
    <string name="send_installed_apps">Jaa asennetut sovellukset</string>
    <string name="send_installed_apps_csv">Sovellukset, jotka F-Droid asentanut CSV-tiedostona</string>
    <string name="updates_disabled_by_settings">Kaikki päivitykset on poistettu käytöstä Mobiilidata/WiFi-asetuksissa</string>
    <string name="repo_exists_add_fingerprint">%1$s on jo asennettu, tämä lisää uuden avaimen tiedot.</string>
    <string name="repo_exists_enable">%1$s on jo asennettu, vahvista, että haluat ottaa sen käyttöön uudelleen.</string>
    <string name="repo_delete_to_overwrite">Poista ensin %1$s lisätäksesi tämän, jossa on ristiriitainen avain.</string>
    <string name="menu_open">Avaa</string>
    <string name="menu_downgrade">Alenna</string>
    <string name="antinosourcesince">Lähdekoodi ei ole enää saatavilla, päivityksiä ei voi tehdä.</string>
    <string name="share_repository">Jaa sovelluslähde</string>
    <string name="scan_removable_storage_title">Lue irrotettava tallennusväline</string>
    <string name="scan_removable_storage_toast">Luetaan %s…</string>
    <string name="scan_removable_storage_summary">Etsi sovelluslähteitä irrotettavasta tallennusvälineestä, kuten SD-korteilta ja USB-muistitikuilta</string>
    <string name="app_repository">Sovelluslähde: %1$s</string>
    <string name="menu_translation">Käännös</string>
    <string name="main_menu__updates">Päivitykset</string>
    <string name="nearby_splash__read_external_storage">Etsi SD-kortilta sovelluslähteitä ja toisiopalvelimia.</string>
    <string name="nearby_splash__request_permission">Kokeile</string>
    <string name="not_visible_nearby">Lähistöllä ei ole käytössä</string>
    <string name="not_visible_nearby_description">Ennen kuin vaihdat lähistöllä olevien laitteiden kanssa, tee laitteesi näkyväksi.</string>
    <string name="swap_toast_using_path">Käytetään %1$s:ia</string>
    <string name="swap_toast_not_removable_storage">Tämä valinta ei vastannut mitään irrotettavaa tallennusvälinettä, yritä uudelleen!</string>
    <string name="swap_toast_find_removeable_storage">Valitse irrotettava SD-kortti tai USB-muisti</string>
    <string name="undo">Kumoa</string>
    <string name="try_again">Yritä uudelleen</string>
    <string name="swap_blank_wifi_ssid">(tyhjä)</string>
    <string name="swap_hidden_wifi_ssid">(piilotettu)</string>
    <string name="disabled">Pois päältä</string>
    <string name="app_list__dismiss_installing_app">Asennus peruttu</string>
    <string name="menu_select_for_wipe">Valitse pyyhkäisyä varten</string>
    <string name="panic_will_be_wiped">Asennus ja kaikki data poistetaan</string>
    <string name="panic_apps_to_uninstall">Sovellukset, jotka poistetaan ja joiden data pyyhitään</string>
    <string name="panic_add_apps_to_uninstall">Lisää sovelluksia poistettavaksi ja pyyhittäväksi</string>
    <string name="panic_reset_repos_title">Nollaa sovelluslähteesi</string>
    <string name="panic_reset_repos_summary">Pakota sovelluslähdeasetukset takaisin oletukseksi</string>
    <string name="swap_visible_hotspot">Näkyvä muille tukiaseman kautta</string>
    <string name="swap_setting_up_hotspot">Määritetään tukisasemaa…</string>
    <string name="swap_stopping_hotspot">Pysäytetään tukiasema…</string>
    <string name="swap_starting">Käynnistetään…</string>
    <string name="swap_stopping">Pysäytetään…</string>
    <string name="swap_error_cannot_start_bluetooth">Bluetoothia ei voitu käynnistää!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Lähellä on suljettu, koska se oli toimettomana.</string>
    <string name="nearby_splash__document_tree">Etsi USB OTG:ltä sovelluslähteitä ja toisiopalvelimia.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_swaps_title">Vaihdot</string>
    <string name="notification_channel_updates_description">Näyttää sovelluksen ja sovelluslähteen päivitysilmoitukset.</string>
    <string name="notification_channel_updates_title">Päivitykset</string>
    <string name="notification_channel_swaps_description">Näyttää P2P-sovelluksen vaihto-ilmoitukset.</string>
    <string name="notification_channel_installs_description">Näyttää sovelluksen asennusilmoitukset.</string>
    <string name="notification_channel_installs_title">Asennukset</string>
    <string name="use_pure_black_dark_theme_summary">Suositellaan ainoastaan OLED-näytöille.</string>
    <string name="use_pure_black_dark_theme">Käytä täysin mustaa taustaa tummassa teemassa</string>
    <string name="theme_follow_system">Sama kuin järjestelmässä</string>
    <string name="share_apk_error">Ei voitu jakaa sovellustiedostoa</string>
    <string name="banner_no_data_or_wifi">Data tai WiFi ei ole sallittu</string>
    <string name="banner_no_internet">Ei internet-yhteyttä</string>
    <string name="menu_show_install_history">Näytä asennushistoria</string>
    <string name="menu_show_fdroid_metrics_report">Näytä raportti</string>
    <string name="send_to_fdroid_metrics_summary">Lähetä anonyymiä dataa viikottain F-Droid Metricsille (vaatii asennushistorian sallimisen)</string>
    <string name="send_to_fdroid_metrics">Lähetä käyttäjädataa</string>
    <string name="install_history_and_metrics">Asenna historia ja tilastot</string>
    <string name="toast_metrics_in_install_history">%s analytiikkaraportti on nähtävillä asennushistorian näkymässä</string>
    <string name="fdroid_metrics_report">%s analytiikkaraportti</string>
    <string name="send_fdroid_metrics_json">%s analytiikkaraportti JSON-tiedostona</string>
    <string name="send_fdroid_metrics_report">Lähetä %s analytiikkaraportti</string>
</resources>